
        EngineControllers (
            Throttle ( 0 1 0.125 0 
                NumNotches ( 9
                    Notch ( 0       0 Dummy )
                    Notch ( 0.125   0 Dummy )
                    Notch ( 0.25    0 Dummy )
                    Notch ( 0.375   0 Dummy )
                    Notch ( 0.5     0 Dummy )
                    Notch ( 0.625   0 Dummy )
                    Notch ( 0.75    0 Dummy )
                    Notch ( 0.875   0 Dummy )
                    Notch ( 1       0 Dummy )
                )
            )
            Brake_Train ( 0 1 0.0125 0.75
                NumNotches ( 3
                    Notch( 0    0 TrainBrakesControllerReleaseStart )
                    Notch( 0.25 1 TrainBrakesControllerEPApplyStart )
                    Notch( 0.85 0  TrainBrakesControllerEPHoldStart  )

                )
            )
            DirControl ( -1 0 1 1 )
            BellToggle( 0 1 0 )
            AWS ( 0 1 0 )
            Sanding ( 0 1 0 )
            PantographToggle1 ( 0 1 1 )
            Horn ( 0 1 0 )
            Wipers ( 0 1 0 )
            EmergencyStopResetToggle( 0 1 0 )
            EmergencyStopToggle( 0 1 0 )
            Vigilance ( 0 1 0 )
            Headlights ( 0 0.25 1 0 )
        )
