
        EngineControllers (
            Throttle ( 0 1 0.125 0 0.
                NumNotches ( 9
                    Notch ( 0       0 Dummy )
                    Notch ( 0.125   0 Dummy )
                    Notch ( 0.25    0 Dummy )
                    Notch ( 0.375   0 Dummy )
                    Notch ( 0.5     0 Dummy )
                    Notch ( 0.625   0 Dummy )
                    Notch ( 0.75    0 Dummy )
                    Notch ( 0.875   0 Dummy )
                    Notch ( 1       0 Dummy )


                )
            )



        Brake_Train ( 0 1 0.0125 0.75
                NumNotches ( 4
                    Notch ( 0    0 TrainBrakesControllerReleaseStart )
                    Notch ( 0.25 1 TrainBrakesControllerEPApplyStart )
                    Notch ( 0.85 0 TrainBrakesControllerEPHoldStart )
                    Notch ( 0.9  0 TrainBrakesControllerEmergencyStart )


                )
            )

            EngineBrakingButton( 0 1 0 )
            DirControl ( -1 0 1 1 )
            BellToggle( 0 1 0 )
            AWS ( 0 1 0 )
            Sanding ( 0 1 0 )
            Horn ( 0 1 0 )
            Wipers ( 0 1 0 )
            Gear( 0 4 1 0
                NumNotches ( 5
                        Notch ( 0         0 Dummy )
                        Notch ( 1         0 Dummy )
                        Notch ( 2         0 Dummy )
                        Notch ( 3         0 Dummy )
                        Notch ( 4         0 Dummy )
                )
            )
            Vigilance ( 0 1 0 )
            Headlights ( 0 0.25 1 0 )
        )

