///////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1999 Kuju Entertainment Limited. All Rights Reserved.
//
///////////////////////////////////////////////////////////////////////////////

// Core token ID strings have no pre-fix
#undef SIDSTR_PREFIX
#define SIDSTR_PREFIX	SID_DECLARE_STR_PREFIX (_TK(""))		// Prefix for Core token ID strings

// Declare the Core IDs
SID_DEFINE_FIRST_ID (SIDN_CORE)
SIDDEF (SID_COMMENT,                                    _TK("comment"))
SIDDEF (SID_POINT_INST,                                 _TK("point"))
SIDDEF (SID_VECTOR_INST,                                _TK("vector"))
SIDDEF (SID_QUAT_INST,                                  _TK("quat"))
SIDDEF (SID_NORMALS_TBL,                                _TK("normals"))
SIDDEF (SID_NORMALS_IDX_TBL,                            _TK("normal_idxs"))
SIDDEF (SID_POINT_TBL,                                  _TK("points"))
SIDDEF (SID_TEX_COORD_INST,                             _TK("uv_point"))
SIDDEF (SID_TEX_COORD_TBL,                              _TK("uv_points"))
SIDDEF (SID_COL_INST,                                   _TK("colour"))
SIDDEF (SID_COL_TBL,                                    _TK("colours"))
SIDDEF (SID_PCOL_INST,                                  _TK("packed_colour"))
SIDDEF (SID_IMAGE_INST,                                 _TK("image"))
SIDDEF (SID_IMAGE_TBL,                                  _TK("images"))
SIDDEF (SID_TEX_INST,                                   _TK("texture"))
SIDDEF (SID_TEX_TBL,                                    _TK("textures"))
SIDDEF (SID_LIGHT_MTL_INST,                             _TK("light_material"))
SIDDEF (SID_LIGHT_MTL_TBL,                              _TK("light_materials"))
SIDDEF (SID_LINEAR_KEY_INST,                            _TK("linear_key"))
SIDDEF (SID_TCB_KEY_INST,                               _TK("tcb_key"))
SIDDEF (SID_LINEAR_POS_INST,                            _TK("linear_pos"))
SIDDEF (SID_TCB_POS_INST,                               _TK("tcb_pos"))
SIDDEF (SID_SLERP_ROT_INST,                             _TK("slerp_rot"))
SIDDEF (SID_TCB_ROT_INST,                               _TK("tcb_rot"))
SIDDEF (SID_CONTROLLER_TBL,                             _TK("controllers"))
SIDDEF (SID_ANIM_NODE_INST,                             _TK("anim_node"))
SIDDEF (SID_ANIM_NODE_TBL,                              _TK("anim_nodes"))
SIDDEF (SID_ANIM_INST,                                  _TK("animation"))
SIDDEF (SID_ANIM_TBL,                                   _TK("animations"))
SIDDEF (SID_ANIM_IDX,                                   _TK("anim"))
SIDDEF (SID_LOD_CTRLS,                                  _TK("lod_controls"))
SIDDEF (SID_LOD_CTRL,                                   _TK("lod_control"))
SIDDEF (SID_DLEVS_HEADER,                               _TK("distance_levels_header"))
SIDDEF (SID_DLEV_HEADER,                                _TK("distance_level_header"))
SIDDEF (SID_DLEV_SELECTION,                             _TK("dlevel_selection"))
SIDDEF (SID_DLEV_TBL,                                   _TK("distance_levels"))
SIDDEF (SID_DLEV_INST,                                  _TK("distance_level"))
SIDDEF (SID_SUB_OBJECTS,                                _TK("sub_objects"))
SIDDEF (SID_SUB_OBJECT,                                 _TK("sub_object"))
SIDDEF (SID_SUB_OBJECT_HEADER,                          _TK("sub_object_header"))
SIDDEF (SID_GEOMETRY_INFO,                              _TK("geometry_info"))
SIDDEF (SID_GEOMETRY_NODES,                             _TK("geometry_nodes"))
SIDDEF (SID_GEOMETRY_NODE,                              _TK("geometry_node"))
SIDDEF (SID_GEOMETRY_NODE_MAP,                          _TK("geometry_node_map"))
SIDDEF (SID_CULABLE_PRIMS,                              _TK("cullable_prims"))
SIDDEF (SID_VTX_STATE_INST,                             _TK("vtx_state"))
SIDDEF (SID_VTX_STATE_TBL,                              _TK("vtx_states"))
SIDDEF (SID_VERTEX_INST,                                _TK("vertex"))
SIDDEF (SID_VERTEX_UVS,                                 _TK("vertex_uvs"))
SIDDEF (SID_VERTEX_TBL,                                 _TK("vertices"))
SIDDEF (SID_VTXSET_INST,                                _TK("vertex_set"))
SIDDEF (SID_VTXSET_TBL,                                 _TK("vertex_sets"))
SIDDEF (SID_PRIMITIVES_TBL,                             _TK("primitives"))
SIDDEF (SID_PRIM_STATE_INST,                            _TK("prim_state"))
SIDDEF (SID_PRIM_STATE_TBL,                             _TK("prim_states"))
SIDDEF (SID_PRIM_STATE_IDX,                             _TK("prim_state_idx"))
SIDDEF (SID_PRIM_POINTLST_IDX,                          _TK("indexed_point_list"))
SIDDEF (SID_PRIM_POINTLST,                              _TK("point_list"))
SIDDEF (SID_PRIM_LINELST_IDX,                           _TK("indexed_line_list"))
SIDDEF (SID_PRIM_TRILIST_IDX,                           _TK("indexed_trilist"))
SIDDEF (SID_TEX_IDX_TBL,                                _TK("tex_idxs"))
SIDDEF (SID_TRI_INST,                                   _TK("tri"))
SIDDEF (SID_VERTEX_IDX_TBL,                             _TK("vertex_idxs"))
SIDDEF (SID_FLAGS_TBL,                                  _TK("flags"))
SIDDEF (SID_MATRIX_INST,                                _TK("matrix"))
SIDDEF (SID_MATRIX_TBL,                                 _TK("matrices"))
SIDDEF (SID_HIERARCHY_INST,                             _TK("hierarchy"))
SIDDEF (SID_VOLUMES,                                    _TK("volumes"))
SIDDEF (SID_VOLSPHERE_INST,                             _TK("vol_sphere"))
SIDDEF (SID_SHAPEHDR_INST,                              _TK("shape_header"))
SIDDEF (SID_SHAPE_INST,                                 _TK("shape"))
SIDDEF (SID_SHADER_NAMES,                               _TK("shader_names"))
SIDDEF (SID_SHADER_NAME,                                _TK("shader_name"))
SIDDEF (SID_TEXFILTERNAMES,                             _TK("texture_filter_names"))
SIDDEF (SID_TEXFILTERNAME,                              _TK("texture_filter_name"))
SIDDEF (SID_SORT_VECTORS,                               _TK("sort_vectors"))
SIDDEF (SID_UVOP_ARG_SETS,                              _TK("uvop_arg_sets"))
SIDDEF (SID_UVOP_ARG_SET,                               _TK("uvop_arg_set"))
SIDDEF (SID_LIGHT_MODEL_CFGS,                           _TK("light_model_cfgs"))
SIDDEF (SID_LIGHT_MODEL_CFG,                            _TK("light_model_cfg"))
SIDDEF (SID_UV_OPS,                                     _TK("uv_ops"))
SIDDEF (SID_UV_OP_OLDCOPY,                              _TK("uvop_copy"))
SIDDEF (SID_UV_OP_SHARE,                                _TK("uv_op_share"))
SIDDEF (SID_UV_OP_COPY,                                 _TK("uv_op_copy"))
SIDDEF (SID_UV_OP_UNIFORMSCALE,                         _TK("uv_op_uniformscale"))
SIDDEF (SID_UV_OP_USER_UNINFORMSCALE,                   _TK("uv_op_user_uninformscale"))
SIDDEF (SID_UV_OP_NONUNIFORMSCALE,                      _TK("uv_op_nonuniformscale"))
SIDDEF (SID_UV_OP_USER_NONUNINFORMSCALE,                _TK("uv_op_user_nonuninformscale"))
SIDDEF (SID_UV_OP_TRANSFORM,                            _TK("uv_op_transform"))
SIDDEF (SID_UV_OP_USER_TRANSFORM,                       _TK("uv_op_user_transform"))
SIDDEF (SID_UV_OP_REFLECTXY,                            _TK("uv_op_reflectxy"))
SIDDEF (SID_UV_OP_REFLECTMAP,                           _TK("uv_op_reflectmap"))
SIDDEF (SID_UV_OP_REFLECTMAPFULL,                       _TK("uv_op_reflectmapfull"))
SIDDEF (SID_UV_OP_SPHEREMAP,                            _TK("uv_op_spheremap"))
SIDDEF (SID_UV_OP_SPHEREMAPFULL,                        _TK("uv_op_spheremapfull"))
SIDDEF (SID_UV_OP_SPECULARMAP,                          _TK("uv_op_specularmap"))
SIDDEF (SID_UV_OP_EMBOSSBUMP,                           _TK("uv_op_embossbump"))
SIDDEF (SID_UV_USER_UVARGS,                             _TK("user_uv_args"))

SIDDEF (SID_IO_DEV,                                     _TK("io_dev"))
SIDDEF (SID_IO_MAP,                                     _TK("io_map"))
SIDDEF (SID_SGUID,                                      _TK("sguid"))
SIDDEF (SID_DLEV_CFG_TABLE,                             _TK("dlev_cfg_table"))
SIDDEF (SID_DLEV_CFG,                                   _TK("dlev_cfg"))
SIDDEF (SID_SUBOBJECT_SHADERS,                          _TK("subobject_shaders"))
SIDDEF (SID_SUBOBJECT_LIGHT_CFGS,                       _TK("subobject_light_cfgs"))

SIDDEF (SID_SHAPE_NAMED_DATA,				_TK("shape_named_data"))
SIDDEF (SID_SHAPE_NAMED_DATA_HEADER,			_TK("shape_named_data_header"))
SIDDEF (SID_SHAPE_NAMED_GEOMETRY, 			_TK("shape_named_geometry"))
SIDDEF (SID_SHAPE_GEOM_REF,  				_TK("shape_geom_ref"))











///////////////////////////////////////////////////////////////////////////////
// Blend Configuration file token id's

SIDDEF (SID_MATERIAL_PALETTE,                           _TK("material_palette"))
SIDDEF (SID_BLEND_CONFIG,                               _TK("blend_config"))
SIDDEF (SID_BLEND_CONFIG_HEADER,                        _TK("blend_config_header"))
SIDDEF (SID_FILTERMODE_CFGS,                            _TK("filtermode_cfgs"))
SIDDEF (SID_FILTERMODE_CFG,                             _TK("filter_mode_cfg"))
SIDDEF (SID_BLEND_MODE_CFGS,                            _TK("blend_mode_cfgs"))
SIDDEF (SID_BLEND_MODE_CFG,                             _TK("blend_mode_cfg"))
SIDDEF (SID_TEXSTAGE_PROGS,                             _TK("texture_stage_progs"))
SIDDEF (SID_TEXSTAGE_PROG,                              _TK("texture_stage_prog"))
SIDDEF (SID_BLEND_MODE_CFG_REFS,                        _TK("blend_mode_cfg_refs"))
SIDDEF (SID_SHADER_CFGS,                                _TK("shader_cfgs"))
SIDDEF (SID_SHADER_CFG,                                 _TK("shader_cfg"))
SIDDEF (SID_TEXTURE_SLOTS,                              _TK("texture_slots"))
SIDDEF (SID_TEXTURE_SLOT,                               _TK("texture_slot"))
SIDDEF (SID_NAMED_FILTER_MODES,                         _TK("named_filter_modes"))
SIDDEF (SID_NAMED_FILTER_MODE,                          _TK("named_filter_mode"))
SIDDEF (SID_FILTERMODE_CFG_REFS,                        _TK("filtermode_cfg_refs"))
SIDDEF (SID_FILTERMODE_CFG_REF,                         _TK("filtermode_cfg_ref"))
SIDDEF (SID_NAMED_SHADERS,                              _TK("named_shaders"))
SIDDEF (SID_NAMED_SHADER,                               _TK("named_shader"))
SIDDEF (SID_SHADER_CFG_REFS,                            _TK("shader_cfg_refs"))
SIDDEF (SID_SHADER_CFG_REF,                             _TK("shader_cfg_ref"))

SIDDEF (SID_TERRAIN_DESC,							_TK("terrain_desc"))
SIDDEF (SID_TERRAIN_DESC_FLAGS,						_TK("terrain_desc_flags"))
SIDDEF (SID_TERRAIN_DESC_SIZE,						_TK("terrain_desc_size"))
SIDDEF (SID_TERRAIN_DESC_TILES,						_TK("terrain_desc_tiles"))
SIDDEF (SID_TERRAIN,								_TK("terrain"))
SIDDEF (SID_TERRAIN_ERRTHRESHOLD_SCALE,				_TK("terrain_errthreshold_scale"))
SIDDEF (SID_TERRAIN_ALWAYSSELECT_MAXDIST,			_TK("terrain_alwaysselect_maxdist"))
SIDDEF (SID_TERRAIN_SAMPLES,						_TK("terrain_samples"))
SIDDEF (SID_TERRAIN_NSAMPLES,						_TK("terrain_nsamples"))
SIDDEF (SID_TERRAIN_SAMPLE_ROTATION,				_TK("terrain_sample_rotation"))
SIDDEF (SID_TERRAIN_SAMPLE_FLOOR,					_TK("terrain_sample_floor"))
SIDDEF (SID_TERRAIN_SAMPLE_SCALE,					_TK("terrain_sample_scale"))
SIDDEF (SID_TERRAIN_SAMPLE_SIZE,					_TK("terrain_sample_size"))
SIDDEF (SID_TERRAIN_SAMPLE_FBUFFER,					_TK("terrain_sample_fbuffer"))
SIDDEF (SID_TERRAIN_SAMPLE_YBUFFER,					_TK("terrain_sample_ybuffer"))
SIDDEF (SID_TERRAIN_SAMPLE_EBUFFER,					_TK("terrain_sample_ebuffer"))
SIDDEF (SID_TERRAIN_SAMPLE_NBUFFER,					_TK("terrain_sample_nbuffer"))
SIDDEF (SID_TERRAIN_SAMPLE_CBUFFER,					_TK("terrain_sample_cbuffer"))
SIDDEF (SID_TERRAIN_SAMPLE_DBUFFER,					_TK("terrain_sample_dbuffer"))
SIDDEF (SID_TERRAIN_SHADERS,						_TK("terrain_shaders"))
SIDDEF (SID_TERRAIN_SHADER,							_TK("terrain_shader"))
SIDDEF (SID_TERRAIN_SHADER_TEXSLOTS,				_TK("terrain_texslots"))
SIDDEF (SID_TERRAIN_SHADER_TEXSLOT,					_TK("terrain_texslot"))
SIDDEF (SID_TERRAIN_SHADER_UVCALCS,					_TK("terrain_uvcalcs"))
SIDDEF (SID_TERRAIN_SHADER_UVCALC,					_TK("terrain_uvcalc"))
SIDDEF (SID_TERRAIN_PATCHES,						_TK("terrain_patches"))
SIDDEF (SID_TERRAIN_PATCHSETS,						_TK("terrain_patchsets"))
SIDDEF (SID_TERRAIN_PATCHSET,						_TK("terrain_patchset"))
SIDDEF (SID_TERRAIN_PATCHSET_DISTANCE,				_TK("terrain_patchset_distance"))
SIDDEF (SID_TERRAIN_PATCHSET_NPATCHES,				_TK("terrain_patchset_npatches"))
SIDDEF (SID_TERRAIN_PATCHSET_FBUFFER,				_TK("terrain_patchset_fbuffer"))
SIDDEF (SID_TERRAIN_PATCHSET_PATCHES,				_TK("terrain_patchset_patches"))
SIDDEF (SID_TERRAIN_PATCHSET_PATCH,					_TK("terrain_patchset_patch"))
SIDDEF (SID_TERRAIN_TRANSFERS,						_TK("terrain_transfers"))
SIDDEF (SID_TERRAIN_TRANSFER,						_TK("terrain_transfer"))
SIDDEF (SID_TERRAIN_SHAPES,							_TK("terrain_shapes"))
SIDDEF (SID_TERRAIN_SHAPE,							_TK("terrain_shape"))
SIDDEF (SID_WORLD,									_TK("world"))
SIDDEF (SID_WORLD_SHADER,							_TK("world_shader"))
SIDDEF (SID_WORLD_ANIM_SHADER,						_TK("world_anim_shader"))
SIDDEF (SID_WORLD_ANIM_SHADER_FRAMELEN,				_TK("world_anim_shader_framelen"))
SIDDEF (SID_WORLD_ANIM_SHADER_FRAMES,				_TK("world_anim_shader_frames"))
SIDDEF (SID_WORLD_ANIM_SHADER_FRAME,				_TK("world_anim_shader_frame"))
SIDDEF (SID_WORLD_ANIM_SHADER_FRAME_UVTILES,		_TK("world_anim_shader_frame_uvtiles"))
SIDDEF (SID_WORLD_ANIM_SHADER_FRAME_UVSCROLL,		_TK("world_anim_shader_frame_uvscroll"))
SIDDEF (SID_WORLD_ANIM_SHADER_FRAME_UVSTAMP,		_TK("world_anim_shader_frame_uvstamp"))
SIDDEF (SID_WORLD_FOG_DISTANCE,						_TK("world_fog_distance"))
SIDDEF (SID_WORLD_FOG_DAY_COLOUR,					_TK("world_fog_day_colour"))
SIDDEF (SID_WORLD_FOG_NIGHT_COLOUR,					_TK("world_fog_night_colour"))
SIDDEF (SID_WORLD_SKY,								_TK("world_sky"))
SIDDEF (SID_WORLD_SKY_LAYERS,						_TK("world_sky_layers"))
SIDDEF (SID_WORLD_SKY_NLAYERS_BEHIND_SATELLITES,	_TK("world_sky_nlayers_behind_satellites"))
SIDDEF (SID_WORLD_SKY_LAYER,						_TK("world_sky_layer"))
SIDDEF (SID_WORLD_SKY_LAYER_FADEIN,					_TK("world_sky_layer_fadein"))
SIDDEF (SID_WORLD_SKY_LAYER_FADEOUT,				_TK("world_sky_layer_fadeout"))
SIDDEF (SID_WORLD_SKY_LAYER_TOP,					_TK("world_sky_layer_top"))
SIDDEF (SID_WORLD_SKY_LAYER_TOP_NFACES,				_TK("world_sky_layer_top_nfaces"))
SIDDEF (SID_WORLD_SKY_LAYER_TOP_RADIUS,				_TK("world_sky_layer_top_radius"))
SIDDEF (SID_WORLD_SKY_LAYER_TOP_HEIGHT,				_TK("world_sky_layer_top_height"))
SIDDEF (SID_WORLD_SKY_LAYER_EDGE,					_TK("world_sky_layer_edge"))
SIDDEF (SID_WORLD_SKY_LAYER_EDGE_STEPS,				_TK("world_sky_layer_edge_steps"))
SIDDEF (SID_WORLD_SKY_LAYER_EDGE_STEP_HEIGHT,		_TK("world_sky_layer_edge_step_height"))
SIDDEF (SID_WORLD_SKY_LAYER_EDGE_STEP_RADIUS,		_TK("world_sky_layer_edge_step_radius"))
SIDDEF (SID_WORLD_SKY_HORIZON,						_TK("world_sky_horizon"))
SIDDEF (SID_WORLD_SKY_SATELLITES,					_TK("world_sky_satellites"))
SIDDEF (SID_WORLD_SKY_SATELLITE,					_TK("world_sky_satellite"))
SIDDEF (SID_WORLD_SKY_SATELLITE_LOW_SCALE,			_TK("world_sky_satellite_low_scale"))
SIDDEF (SID_WORLD_SKY_SATELLITE_HIGH_SCALE,			_TK("world_sky_satellite_high_scale"))
SIDDEF (SID_WORLD_SKY_SATELLITE_RISE_TIME,			_TK("world_sky_satellite_rise_time"))
SIDDEF (SID_WORLD_SKY_SATELLITE_DIR_RISE_COLOUR,	_TK("world_sky_satellite_dir_rise_colour"))
SIDDEF (SID_WORLD_SKY_SATELLITE_DIR_HIGH_COLOUR,	_TK("world_sky_satellite_dir_high_colour"))
SIDDEF (SID_WORLD_SKY_SATELLITE_DIR_SET_COLOUR,		_TK("world_sky_satellite_dir_set_colour"))
SIDDEF (SID_WORLD_SKY_SATELLITE_AMB_RISE_COLOUR,	_TK("world_sky_satellite_amb_rise_colour"))
SIDDEF (SID_WORLD_SKY_SATELLITE_AMB_HIGH_COLOUR,	_TK("world_sky_satellite_amb_high_colour"))
SIDDEF (SID_WORLD_SKY_SATELLITE_AMB_SET_COLOUR,		_TK("world_sky_satellite_amb_set_colour"))
SIDDEF (SID_WORLD_SKY_SATELLITE_RISE_POSITION,		_TK("world_sky_satellite_rise_position"))
SIDDEF (SID_WORLD_SKY_SATELLITE_SET_TIME,			_TK("world_sky_satellite_set_time"))
SIDDEF (SID_WORLD_SKY_SATELLITE_FADE_TIME,			_TK("world_sky_satellite_fade_time"))
SIDDEF (SID_WORLD_SKY_SATELLITE_LIGHT,				_TK("world_sky_satellite_light"))
SIDDEF (SID_WORLD_SKY_SATELLITE_FOG,				_TK("world_sky_satellite_fog"))
SIDDEF (SID_WORLD_WATER,							_TK("world_water"))
SIDDEF (SID_WORLD_WATER_WAVE_HEIGHT,				_TK("world_water_wave_height"))
SIDDEF (SID_WORLD_WATER_WAVE_SPEED,					_TK("world_water_wave_speed"))
SIDDEF (SID_WORLD_WATER_LAYERS,						_TK("world_water_layers"))
SIDDEF (SID_WORLD_WATER_LAYER,						_TK("world_water_layer"))
SIDDEF (SID_WORLD_WATER_LAYER_HEIGHT,				_TK("world_water_layer_height"))
SIDDEF (SID_WORLD_WATER_LAYER_SKY_REFLECTION,		_TK("world_water_layer_sky_reflection"))
SIDDEF (SID_WORLD_PRECIPITATION,					_TK("world_precipitation"))
SIDDEF (SID_WORLD_PRECIPITATION_TYPE,				_TK("world_precipitation_type"))
SIDDEF (SID_WORLD_PRECIPITATION_TYPE_RAIN,			_TK("world_precipitation_type_rain"))
SIDDEF (SID_WORLD_PRECIPITATION_TYPE_SNOW,			_TK("world_precipitation_type_snow"))
SIDDEF (SID_WORLD_PRECIPITATION_DENSITY,			_TK("world_precipitation_density"))
SIDDEF (SID_WORLD_PRECIPITATION_RADIUS,				_TK("world_precipitation_radius"))
SIDDEF (SID_WORLD_PRECIPITATION_SPEED,				_TK("world_precipitation_speed"))
SIDDEF (SID_WORLD_PRECIPITATION_NEAR_Z_BIAS,		_TK("world_precipitation_near_z_bias"))
SIDDEF (SID_WORLD_PRECIPITATION_VOLUME_RADIUS,		_TK("world_precipitation_volume_radius"))
SIDDEF (SID_WORLD_PRECIPITATION_VOLUME_REL_HEIGHT,	_TK("world_precipitation_volume_rel_height"))
SIDDEF (SID_WORLD_WIND,								_TK("world_wind"))
SIDDEF (SID_WORLD_WIND_LAYERS,						_TK("world_wind_layers"))
SIDDEF (SID_WORLD_WIND_LAYER,						_TK("world_wind_layer"))
SIDDEF (SID_WORLD_WIND_LAYER_MAXHEIGHT,				_TK("world_wind_layer_maxheight"))
SIDDEF (SID_WORLD_WIND_LAYER_DIRECTION,				_TK("world_wind_layer_direction"))
SIDDEF (SID_WORLD_WIND_LAYER_SPEED,					_TK("world_wind_layer_speed"))
SIDDEF (SID_WORLD_WIND_LAYER_TURBULENCEP,			_TK("world_wind_layer_turbulencep"))

// World lensflare efect tokens
SIDDEF (SID_WORLD_SKY_LENSFLARES, 				_TK("world_sky_lensflares"))
SIDDEF (SID_WORLD_SKY_LENSFLARE, 				_TK("world_sky_lensflare"))
SIDDEF (SID_WORLD_SIMPLE_SHADERS, 				_TK("world_simple_shaders"))
SIDDEF (SID_WORLD_SIMPLE_SHADER, 				_TK("world_simple_shader"))
SIDDEF (SID_WORLD_SKY_LENS_BEADS, 				_TK("world_sky_lens_beads"))
SIDDEF (SID_WORLD_SKY_LENS_BEAD, 				_TK("world_sky_lens_bead"))
// World glare effect tokens
SIDDEF (SID_WORLD_GLARES, 					_TK("world_glares"))
SIDDEF (SID_WORLD_GLARE, 					_TK("world_glare"))
SIDDEF (SID_WORLD_BLIT3D_UVS,					_TK("world_blit3duvs")) // u topleft, v top left, u bottom right, v bottom right.

SIDDEF (SID_MAX_DATA,                                   _TK("max_data"))
SIDDEF (SID_MAX_DLEV_DATA,                              _TK("max_dlev_data"))
SIDDEF (SID_MAX_SMOOTHING_DATA,                         _TK("max_smoothing_data"))
SIDDEF (SID_MAX_SORT_PRIORITIES,                        _TK("max_sort_priorities"))

//***************************************************************************************
// From this point all ids must be appended to ensure binary token id values are constant
//***************************************************************************************
SIDDEF (SID_UV_OP_DIFFUSEMAP,                           _TK("uv_op_diffusemap"))
SIDDEF (SID_WORLD_FOG_START_DISTANCE,			_TK("world_fog_start_distance"))
SIDDEF (SID_TERRAIN_WATER_HEIGHT_OFFSET,		_TK("terrain_water_height_offset"))

//***************************************************************************************
// IDs past this point are now obsolete and will shortly be removed
//***************************************************************************************
SIDDEF (SID_DLEV_INFO,                                  _TK("distance_level_info"))
SIDDEF (SID_LOD_INST,                                   _TK("level_of_detail"))
SIDDEF (SID_TEXADDR_TBL,                                _TK("texaddr"))
SIDDEF (SID_TEX_MTL_INST,                               _TK("texture_material"))
SIDDEF (SID_TEX_MTL_TBL,                                _TK("texture_materials"))
SIDDEF (SID_PCOL_TBL,                           _TK("packed_colours"))
SIDDEF (SID_VOLINFO_INST,                       _TK("volume_info"))
SIDDEF (SID_GEOM_TBL,                           _TK("geom"))
SIDDEF (SID_MATERIAL_INST,                      _TK("material"))
SIDDEF (SID_MATERIAL_TBL,                       _TK("materials"))
SIDDEF (SID_ANIM_CHILDREN,                      _TK("anim_children"))
SIDDEF (SID_CORNER_INST,                        _TK("corner"))
SIDDEF (SID_CORNER_TBL,                         _TK("corners"))
SIDDEF (SID_UTRI_INST,                          _TK("u_tri"))
SIDDEF (SID_UQUAD_INST,                         _TK("u_quad"))
SIDDEF (SID_QUAD_INST,                          _TK("quad"))
SIDDEF (SID_USTRIP_INST,                        _TK("u_strip"))
SIDDEF (SID_STRIP_INST,                         _TK("strip"))
SIDDEF (SID_UFAN_INST,                          _TK("u_fan"))
SIDDEF (SID_FAN_INST,                           _TK("fan"))
SIDDEF (SID_UTRILIST_INST,                      _TK("u_trilist"))
SIDDEF (SID_NODE_INST,                          _TK("node"))
SIDDEF (SID_NODE_CHILDREN,                      _TK("node_children"))
SIDDEF (SID_NODE_TBL,                           _TK("nodes"))
// Lose these old terrain ids soon please (like if still here in August '99) -ed
SIDDEF (SID_TERRAIN_SAMPLES_ROTATION,			_TK("terrain_samples_rotation"))
SIDDEF (SID_TERRAIN_NPATCHES,					_TK("terrain_npatches"))
SIDDEF (SID_TERRAIN_PATCH_FBUFFER,				_TK("terrain_patch_fbuffer"))
SIDDEF (SID_TERRAIN_PATCH_MAP,					_TK("terrain_patch_map"))
SIDDEF (SID_TERRAIN_NPATCHSETS,					_TK("terrain_npatchsets"))

SIDDEF (SID_TERRAIN_SAMPLE_ASBUFFER,			_TK("terrain_sample_asbuffer"))
SIDDEF (SID_TERRAIN_SAMPLE_USBUFFER,			_TK("terrain_sample_usbuffer"))


// End of COREIDS.H
