------------------
System Information
------------------
Time of this report: 8/24/2006, 08:28:07
       Machine name: C150001482
   Operating System: Windows XP Home Edition (5.1, Build 2600) Service Pack 2 (2600.xpsp_sp2_gdr.050301-1519)
           Language: English (Regional Setting: English)
System Manufacturer: To Be Filled By O.E.M.
       System Model: To Be Filled By O.E.M.
               BIOS: BIOS Date: 10/13/05 11:31:16 Ver: 08.00.10
          Processor: Intel(R) Pentium(R) 4 CPU 3.20GHz (2 CPUs)
             Memory: 1024MB RAM
          Page File: 566MB used, 1897MB available
        Windows Dir: C:\WINDOWS
    DirectX Version: DirectX 9.0c (4.09.0000.0904)
DX Setup Parameters: Not found
     DxDiag Version: 5.03.2600.2180 32bit Unicode

------------
DxDiag Notes
------------
  DirectX Files Tab: No problems found.
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Music Tab: No problems found.
          Input Tab: No problems found.
        Network Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (n/a)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (n/a)
DirectMusic: 0/5 (n/a)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
        Card name: NVIDIA GeForce PCX 5750
     Manufacturer: NVIDIA
        Chip type: GeForce PCX 5750
         DAC type: Integrated RAMDAC
       Device Key: Enum\PCI\VEN_10DE&DEV_00FA&SUBSYS_817A1043&REV_A2
   Display Memory: 128.0 MB
     Current Mode: 640 x 480 (16 bit) (75Hz)
          Monitor: Default Monitor
  Monitor Max Res: 
      Driver Name: nv4_disp.dll
   Driver Version: 6.14.0010.8421 (English)
      DDI Version: 9 (or higher)
Driver Attributes: Final Retail
 Driver Date/Size: 3/9/2006 15:29:00, 3968512 bytes
      WHQL Logo'd: n/a
  WHQL Date Stamp: n/a
              VDD: n/a
         Mini VDD: nv4_mini.sys
    Mini VDD Date: 3/9/2006 15:29:00, 3650368 bytes
Device Identifier: {D7B71E3E-43BA-11CF-1653-70A103C2CB35}
        Vendor ID: 0x10DE
        Device ID: 0x00FA
        SubSys ID: 0x817A1043
      Revision ID: 0x00A2
      Revision ID: 0x00A2
      Video Accel: ModeMPEG2_A ModeMPEG2_B ModeMPEG2_C ModeMPEG2_D 
 Deinterlace Caps: {212DC722-3235-44A4-BD29-E1652BBCC71C}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {212DC723-3235-44A4-BD29-E1652BBCC71C}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_MedianFiltering 
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                   {212DC722-3235-44A4-BD29-E1652BBCC71C}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {212DC723-3235-44A4-BD29-E1652BBCC71C}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_MedianFiltering 
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                   {212DC722-3235-44A4-BD29-E1652BBCC71C}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {212DC723-3235-44A4-BD29-E1652BBCC71C}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_MedianFiltering 
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                   {212DC722-3235-44A4-BD29-E1652BBCC71C}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {212DC723-3235-44A4-BD29-E1652BBCC71C}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_MedianFiltering 
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
         Registry: OK
     DDraw Status: Enabled
       D3D Status: Enabled
       AGP Status: Enabled
DDraw Test Result: Not run
 D3D7 Test Result: Not run
 D3D8 Test Result: Not run
 D3D9 Test Result: Not run

        Card name: NVIDIA GeForce PCX 5750
     Manufacturer: NVIDIA
        Chip type: GeForce PCX 5750
         DAC type: Integrated RAMDAC
       Device Key: Enum\PCI\VEN_10DE&DEV_00FA&SUBSYS_817A1043&REV_A2
   Display Memory: 128.0 MB
     Current Mode: 1280 x 1024 (32 bit) (60Hz)
          Monitor: Default Monitor
  Monitor Max Res: 
      Driver Name: nv4_disp.dll
   Driver Version: 6.14.0010.8421 (English)
      DDI Version: 9 (or higher)
Driver Attributes: Final Retail
 Driver Date/Size: 3/9/2006 15:29:00, 3968512 bytes
      WHQL Logo'd: n/a
  WHQL Date Stamp: n/a
              VDD: n/a
         Mini VDD: nv4_mini.sys
    Mini VDD Date: 3/9/2006 15:29:00, 3650368 bytes
Device Identifier: {D7B71E3E-43BA-11CF-1653-70A103C2CB35}
        Vendor ID: 0x10DE
        Device ID: 0x00FA
        SubSys ID: 0x817A1043
      Revision ID: 0x00A2
      Revision ID: 0x00A2
      Video Accel: ModeMPEG2_A ModeMPEG2_B ModeMPEG2_C ModeMPEG2_D 
 Deinterlace Caps: {212DC722-3235-44A4-BD29-E1652BBCC71C}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {212DC723-3235-44A4-BD29-E1652BBCC71C}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_MedianFiltering 
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                   {212DC722-3235-44A4-BD29-E1652BBCC71C}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {212DC723-3235-44A4-BD29-E1652BBCC71C}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_MedianFiltering 
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                   {212DC722-3235-44A4-BD29-E1652BBCC71C}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {212DC723-3235-44A4-BD29-E1652BBCC71C}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_MedianFiltering 
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                   {212DC722-3235-44A4-BD29-E1652BBCC71C}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {212DC723-3235-44A4-BD29-E1652BBCC71C}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_MedianFiltering 
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
         Registry: OK
     DDraw Status: Enabled
       D3D Status: Enabled
       AGP Status: Enabled
DDraw Test Result: Not run
 D3D7 Test Result: Not run
 D3D8 Test Result: Not run
 D3D9 Test Result: Not run

-------------
Sound Devices
-------------
            Description: SB Live! 24-bit External
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: USB\Vid_041e&Pid_3040&Rev_0100&MI_00
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: sbusb.sys
         Driver Version: 5.12.0001.0260 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: 6/10/2005 09:39:20, 1694592 bytes
            Other Files: 
        Driver Provider: Creative Technology Ltd.
         HW Accel Level: Full
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: Yes
 EAX(tm) 2.0 Listen/Src: Yes, Yes
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No
               Registry: OK
      Sound Test Result: Not run

            Description: WiNRADiO Virtual Sound Card 1 Out (emulated)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: 
        Manufacturer ID: 0
             Product ID: 0
                   Type: Emulated
            Driver Name: 
         Driver Version: 
      Driver Attributes: 
            WHQL Logo'd: 
          Date and Size: 
            Other Files: 
        Driver Provider: 
         HW Accel Level: Full
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No
               Registry: OK
      Sound Test Result: Not run

---------------------
Sound Capture Devices
---------------------
            Description: SB Live! 24-bit External
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: sbusb.sys
         Driver Version: 5.12.0001.0260 (English)
      Driver Attributes: Final Retail
          Date and Size: 6/10/2005 09:39:20, 1694592 bytes
              Cap Flags: 0x0
           Format Flags: 0x0

            Description: WiNRADiO Virtual Sound Card 1 In (emulated)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: 
         Driver Version: 
      Driver Attributes: 
          Date and Size: 
              Cap Flags: 0x0
           Format Flags: 0x0

-----------
DirectMusic
-----------
        DLS Path: C:\WINDOWS\SYSTEM32\drivers\GM.DLS
     DLS Version: 1.00.0016.0002
    Acceleration: n/a
           Ports: Microsoft Synthesizer, Software (Not Kernel Mode), Output, DLS, Internal, Default Port
                  SB Live! 24-bit External, Software (Kernel Mode), Output, DLS, Internal
                  Microsoft MIDI Mapper [Emulated], Hardware (Not Kernel Mode), Output, No DLS, Internal
                  Creative USB SoundFont Synth [Emulated], Hardware (Not Kernel Mode), Output, No DLS, Internal
                  Microsoft GS Wavetable SW Synth [Emulated], Hardware (Not Kernel Mode), Output, No DLS, Internal
        Registry: OK
     Test Result: Not run

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Microsoft Wireless Optical Desktop® 2.20
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x00E3
        FF Driver: n/a

      Device Name: Microsoft Wireless Optical Desktop® 2.20
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x00E3
        FF Driver: n/a

Poll w/ Interrupt: No
         Registry: OK

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x2658
| Matching Device ID: usb\root_hub
| Service: usbhub
| Driver: usbhub.sys, 8/3/2004 23:08:44, 57600 bytes
| Driver: usbd.sys, 8/17/2001 14:03:02, 4736 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Microsoft USB Dual Receiver Wireless Keyboard (IntelliType Pro)
| Vendor/Product ID: 0x045E, 0x00E3
| Matching Device ID: hid\vid_045e&pid_00e3&mi_00
| Service: kbdhid
| Driver: kbdhid.sys, 8/3/2004 22:58:36, 14848 bytes
| Driver: kbdclass.sys, 8/4/2004 22:00:00, 24576 bytes
| Driver: itpcoin5.dll, 3/15/2005 19:46:45, 94208 bytes
| 
+ Terminal Server Keyboard Driver
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| Driver: termdd.sys, 8/4/2004 00:01:08, 40840 bytes
| Driver: kbdclass.sys, 8/4/2004 22:00:00, 24576 bytes
| 
+ Microsoft USB Dual Receiver Wireless Mouse (IntelliPoint)
| Vendor/Product ID: 0x045E, 0x00E3
| Matching Device ID: hid\vid_045e&pid_00e3&mi_01&col02
| Upper Filters: Point32
| Service: mouhid
| Driver: mouhid.sys, 8/17/2001 13:48:00, 12160 bytes
| Driver: mouclass.sys, 8/3/2004 22:58:34, 23040 bytes
| Driver: point32.sys, 3/15/2005 19:45:20, 20352 bytes
| Driver: ipcoin5.dll, 3/15/2005 19:45:20, 94208 bytes
| 
+ Terminal Server Mouse Driver
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD
| Driver: termdd.sys, 8/4/2004 00:01:08, 40840 bytes
| Driver: mouclass.sys, 8/3/2004 22:58:34, 23040 bytes

----------------------------
DirectPlay Service Providers
----------------------------
DirectPlay8 Modem Service Provider - Registry: OK, File: dpnet.dll (5.03.2600.2180)
DirectPlay8 Serial Service Provider - Registry: OK, File: dpnet.dll (5.03.2600.2180)
DirectPlay8 IPX Service Provider - Registry: OK, File: dpnet.dll (5.03.2600.2180)
DirectPlay8 TCP/IP Service Provider - Registry: OK, File: dpnet.dll (5.03.2600.2180)
Internet TCP/IP Connection For DirectPlay - Registry: OK, File: dpwsockx.dll (5.03.2600.2180)
IPX Connection For DirectPlay - Registry: OK, File: dpwsockx.dll (5.03.2600.2180)
Modem Connection For DirectPlay - Registry: OK, File: dpmodemx.dll (5.03.2600.2180)
Serial Connection For DirectPlay - Registry: OK, File: dpmodemx.dll (5.03.2600.2180)

DirectPlay Voice Wizard Tests: Full Duplex: Not run, Half Duplex: Not run, Mic: Not run
DirectPlay Test Result: Not run
Registry: OK

-------------------
DirectPlay Adapters
-------------------
DirectPlay8 Serial Service Provider: COM1
DirectPlay8 TCP/IP Service Provider: LAN - IPv4 - 

-----------------------
DirectPlay Voice Codecs
-----------------------
Voxware VR12 1.4kbit/s
Voxware SC06 6.4kbit/s
Voxware SC03 3.2kbit/s
MS-PCM 64 kbit/s
MS-ADPCM 32.8 kbit/s
Microsoft GSM 6.10 13 kbit/s
TrueSpeech(TM) 8.6 kbit/s

-------------------------
DirectPlay Lobbyable Apps
-------------------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 19.8 GB
Total Space: 40.0 GB
File System: NTFS
      Model: WDC WD1600JD-00HBB0

      Drive: D:
 Free Space: 13.8 GB
Total Space: 52.6 GB
File System: NTFS
      Model: WDC WD1600JD-00HBB0

      Drive: E:
 Free Space: 11.1 GB
Total Space: 60.0 GB
File System: NTFS
      Model: WDC WD1600JD-00HBB0

      Drive: F:
 Free Space: 11.2 GB
Total Space: 55.2 GB
File System: NTFS
      Model: ST3160827AS

      Drive: G:
 Free Space: 29.5 GB
Total Space: 53.4 GB
File System: NTFS
      Model: ST3160827AS

      Drive: H:
 Free Space: 25.6 GB
Total Space: 43.6 GB
File System: NTFS
      Model: ST3160827AS

      Drive: K:
 Free Space: 61.0 GB
Total Space: 128.5 GB
File System: NTFS
      Model: SEAGATE ST3250824A USB Device

      Drive: L:
 Free Space: 25.0 GB
Total Space: 110.0 GB
File System: NTFS
      Model: SEAGATE ST3250824A USB Device

      Drive: J:
      Model: HL-DT-ST DVDRAM GSA-4163B
     Driver: c:\windows\system32\drivers\cdrom.sys, 5.01.2600.2180 (English), 8/4/2004 22:00:00, 49536 bytes

      Drive: I:
      Model: HL-DT-ST CD-ROM GCR-8523B
     Driver: c:\windows\system32\drivers\cdrom.sys, 5.01.2600.2180 (English), 8/4/2004 22:00:00, 49536 bytes

--------------
System Devices
--------------
     Name: Intel(R) 82801FB/FBM Ultra ATA Storage Controllers - 266F
Device ID: PCI\VEN_8086&DEV_266F&SUBSYS_80A61043&REV_03\3&11583659&0&F9
   Driver: C:\WINDOWS\system32\DRIVERS\pciide.sys, 5.01.2600.0000 (English), 8/17/2001 12:51:52, 3328 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\pciidex.sys, 5.01.2600.2180 (English), 8/3/2004 21:59:42, 25088 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\atapi.sys, 5.01.2600.2180 (English), 8/3/2004 21:59:44, 95360 bytes

     Name: Intel(R) 82801FB/FBM SMBus Controller - 266A
Device ID: PCI\VEN_8086&DEV_266A&SUBSYS_80A61043&REV_03\3&11583659&0&FB
   Driver: n/a

     Name: Microsoft UAA Bus Driver for High Definition Audio
Device ID: PCI\VEN_8086&DEV_2668&SUBSYS_814E1043&REV_03\3&11583659&0&D8
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 5.10.0000.5010 (English), 3/17/2004 14:12:12, 135168 bytes

     Name: Intel(R) 82801FB/FBM PCI Express Root Port - 2662
Device ID: PCI\VEN_8086&DEV_2662&SUBSYS_00000000&REV_03\3&11583659&0&E1
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 5.01.2600.2180 (English), 8/3/2004 22:07:48, 68224 bytes

     Name: Intel(R) 82801FB/FBM PCI Express Root Port - 2660
Device ID: PCI\VEN_8086&DEV_2660&SUBSYS_00000000&REV_03\3&11583659&0&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 5.01.2600.2180 (English), 8/3/2004 22:07:48, 68224 bytes

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_8086&DEV_265C&SUBSYS_80A61043&REV_03\3&11583659&0&EF
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 5.01.2600.2180 (English), 8/3/2004 23:08:38, 26624 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 5.01.2600.2180 (English), 8/3/2004 23:08:44, 142976 bytes
   Driver: C:\WINDOWS\system32\usbui.dll, 5.01.2600.2180 (English), 8/4/2004 00:56:48, 74240 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 5.01.2600.2180 (English), 8/3/2004 23:08:44, 57600 bytes
   Driver: C:\WINDOWS\system32\hccoin.dll, 5.01.2600.2180 (English), 8/4/2004 00:56:44, 7168 bytes

     Name: Standard Universal PCI to USB Host Controller
Device ID: PCI\VEN_8086&DEV_265B&SUBSYS_80A61043&REV_03\3&11583659&0&EB
   Driver: C:\WINDOWS\system32\drivers\usbuhci.sys, 5.01.2600.2180 (English), 8/3/2004 23:08:38, 20480 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 5.01.2600.2180 (English), 8/3/2004 23:08:44, 142976 bytes
   Driver: C:\WINDOWS\system32\usbui.dll, 5.01.2600.2180 (English), 8/4/2004 00:56:48, 74240 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 5.01.2600.2180 (English), 8/3/2004 23:08:44, 57600 bytes

     Name: Standard Universal PCI to USB Host Controller
Device ID: PCI\VEN_8086&DEV_265A&SUBSYS_80A61043&REV_03\3&11583659&0&EA
   Driver: C:\WINDOWS\system32\drivers\usbuhci.sys, 5.01.2600.2180 (English), 8/3/2004 23:08:38, 20480 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 5.01.2600.2180 (English), 8/3/2004 23:08:44, 142976 bytes
   Driver: C:\WINDOWS\system32\usbui.dll, 5.01.2600.2180 (English), 8/4/2004 00:56:48, 74240 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 5.01.2600.2180 (English), 8/3/2004 23:08:44, 57600 bytes

     Name: Standard Universal PCI to USB Host Controller
Device ID: PCI\VEN_8086&DEV_2659&SUBSYS_80A61043&REV_03\3&11583659&0&E9
   Driver: C:\WINDOWS\system32\drivers\usbuhci.sys, 5.01.2600.2180 (English), 8/3/2004 23:08:38, 20480 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 5.01.2600.2180 (English), 8/3/2004 23:08:44, 142976 bytes
   Driver: C:\WINDOWS\system32\usbui.dll, 5.01.2600.2180 (English), 8/4/2004 00:56:48, 74240 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 5.01.2600.2180 (English), 8/3/2004 23:08:44, 57600 bytes

     Name: Standard Universal PCI to USB Host Controller
Device ID: PCI\VEN_8086&DEV_2658&SUBSYS_80A61043&REV_03\3&11583659&0&E8
   Driver: C:\WINDOWS\system32\drivers\usbuhci.sys, 5.01.2600.2180 (English), 8/3/2004 23:08:38, 20480 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 5.01.2600.2180 (English), 8/3/2004 23:08:44, 142976 bytes
   Driver: C:\WINDOWS\system32\usbui.dll, 5.01.2600.2180 (English), 8/4/2004 00:56:48, 74240 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 5.01.2600.2180 (English), 8/3/2004 23:08:44, 57600 bytes

     Name: Intel(R) 82801FB Ultra ATA Storage Controllers - 2652
Device ID: PCI\VEN_8086&DEV_2652&SUBSYS_26011043&REV_03\3&11583659&0&FA
   Driver: C:\WINDOWS\system32\DRIVERS\pciide.sys, 5.01.2600.0000 (English), 8/17/2001 12:51:52, 3328 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\pciidex.sys, 5.01.2600.2180 (English), 8/3/2004 21:59:42, 25088 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\atapi.sys, 5.01.2600.2180 (English), 8/3/2004 21:59:44, 95360 bytes

     Name: Intel(R) 82801FB LPC Interface Controller - 2640
Device ID: PCI\VEN_8086&DEV_2640&SUBSYS_00000000&REV_03\3&11583659&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\isapnp.sys, 5.01.2600.0000 (English), 8/17/2001 12:58:02, 35840 bytes

     Name: Intel(R) 915G/P/GV PCI Express Root Port - 2581
Device ID: PCI\VEN_8086&DEV_2581&SUBSYS_00000000&REV_04\3&11583659&0&08
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 5.01.2600.2180 (English), 8/3/2004 22:07:48, 68224 bytes

     Name: Intel(R) 915G/P/GV Processor to I/O Controller - 2580
Device ID: PCI\VEN_8086&DEV_2580&SUBSYS_00000000&REV_04\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) 82801 PCI Bridge - 244E
Device ID: PCI\VEN_8086&DEV_244E&SUBSYS_00000000&REV_D3\3&11583659&0&F0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 5.01.2600.2180 (English), 8/3/2004 22:07:48, 68224 bytes

     Name: Marvell Yukon 88E8053 PCI-E Gigabit Ethernet Controller
Device ID: PCI\VEN_11AB&DEV_4362&SUBSYS_81421043&REV_15\4&2065177B&0&00E1
   Driver: C:\WINDOWS\system32\DRIVERS\yk51x86.sys, 8.41.0001.0003 (English), 9/19/2005 07:41:00, 241280 bytes

     Name: Realtek RTL8139 Family PCI Fast Ethernet NIC #2
Device ID: PCI\VEN_10EC&DEV_8139&SUBSYS_813910EC&REV_10\4&23C0B1C&0&50F0
   Driver: C:\WINDOWS\system32\DRIVERS\RTL8139.sys, 5.398.0613.2003 (English), 8/4/2004 08:31:34, 20992 bytes

     Name: NVIDIA GeForce PCX 5750
Device ID: PCI\VEN_10DE&DEV_00FA&SUBSYS_817A1043&REV_A2\4&37AD8B77&0&0008
   Driver: C:\WINDOWS\system32\DRIVERS\nv4_mini.sys, 6.14.0010.8421 (English), 3/9/2006 15:29:00, 3650368 bytes
   Driver: C:\WINDOWS\system32\nvsvc32.exe, 6.14.0010.8421 (English), 3/9/2006 15:29:00, 143436 bytes
   Driver: C:\WINDOWS\system32\nvcod.dll, 1.00.0000.0035 (English), 3/9/2006 15:29:00, 35840 bytes
   Driver: C:\WINDOWS\system32\nvcodins.dll, 1.00.0000.0035 (English), 3/9/2006 15:29:00, 35840 bytes
   Driver: C:\WINDOWS\system32\nv4_disp.dll, 6.14.0010.8421 (English), 3/9/2006 15:29:00, 3968512 bytes
   Driver: C:\WINDOWS\system32\nvhwvid.dll, 6.14.0010.8421 (), 3/9/2006 15:29:00, 573440 bytes
   Driver: C:\WINDOWS\system32\nvoglnt.dll, 6.14.0010.8421 (English), 3/9/2006 15:29:00, 5419008 bytes
   Driver: C:\WINDOWS\system32\nvcpl.dll, 6.14.0010.8421 (English), 3/9/2006 15:29:00, 7561216 bytes
   Driver: C:\WINDOWS\system32\nvmctray.dll, 6.14.0010.8421 (English), 3/9/2006 15:29:00, 86016 bytes
   Driver: C:\WINDOWS\system32\nvwddi.dll, 6.14.0010.8421 (English), 3/9/2006 15:29:00, 81920 bytes
   Driver: C:\WINDOWS\system32\nvnt4cpl.dll, 6.14.0010.11026 (English), 3/9/2006 15:29:00, 286720 bytes
   Driver: C:\WINDOWS\help\nvcpl.hlp, 3/9/2006 15:29:00, 171072 bytes
   Driver: C:\WINDOWS\help\nvwcplen.hlp, 3/9/2006 15:29:00, 55444 bytes

     Name: WiNRADiO G313 PCI radio receiver
Device ID: PCI\VEN_104C&DEV_AC60&SUBSYS_3101186F&REV_00\4&23C0B1C&0&48F0
   Driver: C:\WINDOWS\System32\Drivers\WRG3130.sys, 3.08.0000.0000 (English), 5/17/2006 10:47:06, 35296 bytes

------------------
DirectX Components
------------------
   ddraw.dll: 5.03.2600.2180 English Final Retail 8/4/2004 22:00:00 266240 bytes
 ddrawex.dll: 5.03.2600.2180 English Final Retail 8/4/2004 22:00:00 27136 bytes
   dxapi.sys: 5.01.2600.0000 English Final Retail 8/4/2004 22:00:00 10496 bytes
    d3d8.dll: 5.03.2600.2180 English Final Retail 8/4/2004 22:00:00 1179648 bytes
 d3d8thk.dll: 5.03.2600.2180 English Final Retail 8/4/2004 22:00:00 8192 bytes
    d3d9.dll: 5.03.2600.2180 English Final Retail 8/4/2004 22:00:00 1689088 bytes
   d3dim.dll: 5.01.2600.0000 English Final Retail 8/4/2004 22:00:00 436224 bytes
d3dim700.dll: 5.03.2600.2180 English Final Retail 8/4/2004 22:00:00 825344 bytes
 d3dramp.dll: 5.01.2600.0000 English Final Retail 8/4/2004 22:00:00 590336 bytes
   d3drm.dll: 5.01.2600.0000 English Final Retail 8/4/2004 22:00:00 350208 bytes
  d3dxof.dll: 5.01.2600.0000 English Final Retail 8/4/2004 22:00:00 47616 bytes
d3dpmesh.dll: 5.01.2600.0000 English Final Retail 8/4/2004 22:00:00 34816 bytes
   dplay.dll: 5.00.2134.0001 English Final Retail 8/4/2004 22:00:00 33040 bytes
  dplayx.dll: 5.03.2600.2180 English Final Retail 8/4/2004 22:00:00 229888 bytes
dpmodemx.dll: 5.03.2600.2180 English Final Retail 8/4/2004 22:00:00 23552 bytes
 dpwsock.dll: 5.00.2134.0001 English Final Retail 8/4/2004 22:00:00 42768 bytes
dpwsockx.dll: 5.03.2600.2180 English Final Retail 8/4/2004 22:00:00 57344 bytes
dplaysvr.exe: 5.03.2600.2180 English Final Retail 8/4/2004 22:00:00 30208 bytes
  dpnsvr.exe: 5.03.2600.2180 English Final Retail 8/4/2004 22:00:00 18432 bytes
   dpnet.dll: 5.03.2600.2180 English Final Retail 8/4/2004 22:00:00 375296 bytes
dpnlobby.dll: 5.03.2600.2180 English Final Retail 8/4/2004 22:00:00 3584 bytes
 dpnaddr.dll: 5.03.2600.2180 English Final Retail 8/4/2004 22:00:00 3584 bytes
 dpvoice.dll: 5.03.2600.2180 English Final Retail 8/4/2004 22:00:00 212480 bytes
dpvsetup.exe: 5.03.2600.2180 English Final Retail 8/4/2004 22:00:00 83456 bytes
  dpvvox.dll: 5.03.2600.2180 English Final Retail 8/4/2004 22:00:00 116736 bytes
  dpvacm.dll: 5.03.2600.2180 English Final Retail 8/4/2004 22:00:00 21504 bytes
dpnhpast.dll: 5.03.2600.2180 English Final Retail 8/4/2004 22:00:00 35328 bytes
dpnhupnp.dll: 5.03.2600.2180 English Final Retail 8/4/2004 22:00:00 60928 bytes
dpserial.dll: 5.00.2134.0001 English Final Retail 8/4/2004 22:00:00 53520 bytes
  dinput.dll: 5.03.2600.2180 English Final Retail 8/4/2004 22:00:00 159232 bytes
 dinput8.dll: 5.03.2600.2180 English Final Retail 8/4/2004 22:00:00 181760 bytes
   dimap.dll: 5.01.2600.0000 English Final Retail 8/4/2004 22:00:00 44032 bytes
diactfrm.dll: 5.01.2600.0000 English Final Retail 8/4/2004 22:00:00 394240 bytes
     joy.cpl: 5.03.2600.2180 English Final Retail 8/4/2004 22:00:00 68608 bytes
   gcdef.dll: 5.01.2600.0000 English Final Retail 8/4/2004 22:00:00 76800 bytes
     pid.dll: 5.03.2600.2180 English Final Retail 8/4/2004 22:00:00 35328 bytes
gameenum.sys: 5.01.2600.2180 English Final Retail 8/3/2004 23:08:22 10624 bytes
  dsound.dll: 5.03.2600.2180 English Final Retail 8/4/2004 22:00:00 367616 bytes
dsound3d.dll: 5.03.2600.2180 English Final Retail 8/4/2004 22:00:00 1294336 bytes
  dswave.dll: 5.03.2600.2180 English Final Retail 8/4/2004 22:00:00 19456 bytes
   dsdmo.dll: 5.03.2600.2180 English Final Retail 8/4/2004 22:00:00 181760 bytes
dsdmoprp.dll: 5.03.2600.2180 English Final Retail 8/4/2004 22:00:00 71680 bytes
  dmusic.dll: 5.03.2600.2180 English Final Retail 8/4/2004 22:00:00 104448 bytes
  dmband.dll: 5.03.2600.2180 English Final Retail 8/4/2004 22:00:00 28672 bytes
dmcompos.dll: 5.03.2600.2180 English Final Retail 8/4/2004 22:00:00 61440 bytes
   dmime.dll: 5.03.2600.2180 English Final Retail 8/4/2004 22:00:00 181248 bytes
dmloader.dll: 5.03.2600.2180 English Final Retail 8/4/2004 22:00:00 35840 bytes
 dmstyle.dll: 5.03.2600.2180 English Final Retail 8/4/2004 22:00:00 105984 bytes
 dmsynth.dll: 5.03.2600.2180 English Final Retail 8/4/2004 22:00:00 103424 bytes
dmscript.dll: 5.03.2600.2180 English Final Retail 8/4/2004 22:00:00 82432 bytes
  system.dll: 1.01.4322.2032 English Final Retail 3/7/2005 08:07:39 1224704 bytes
Microsoft.DirectX.Direct3D.dll: 9.05.0132.0000 English Final Retail 8/10/2006 10:33:07 473600 bytes
Microsoft.DirectX.Direct3DX.dll: 5.04.0000.3900 English Final Retail 2/10/2006 08:54:25 2676224 bytes
Microsoft.DirectX.Direct3DX.dll: 9.04.0091.0000 English Final Retail 2/10/2006 08:54:26 2846720 bytes
Microsoft.DirectX.Direct3DX.dll: 9.05.0132.0000 English Final Retail 2/10/2006 08:54:27 563712 bytes
Microsoft.DirectX.Direct3DX.dll: 9.06.0168.0000 English Final Retail 2/10/2006 08:54:27 567296 bytes
Microsoft.DirectX.Direct3DX.dll: 9.07.0239.0000 English Final Retail 2/10/2006 08:54:28 576000 bytes
Microsoft.DirectX.Direct3DX.dll: 9.08.0299.0000 English Final Retail 2/10/2006 08:54:28 577024 bytes
Microsoft.DirectX.Direct3DX.dll: 9.09.0376.0000 English Final Retail 2/10/2006 08:54:29 577536 bytes
Microsoft.DirectX.Direct3DX.dll: 9.10.0455.0000 English Final Retail 2/10/2006 08:54:29 577536 bytes
Microsoft.DirectX.Direct3DX.dll: 9.11.0519.0000 English Final Retail 2/10/2006 08:54:35 578560 bytes
Microsoft.DirectX.Direct3DX.dll: 9.12.0589.0000 English Final Retail 8/10/2006 10:33:07 578560 bytes
Microsoft.DirectX.DirectDraw.dll: 5.04.0000.2904 English Final Retail 8/10/2006 10:33:07 145920 bytes
Microsoft.DirectX.DirectInput.dll: 5.04.0000.2904 English Final Retail 8/10/2006 10:33:07 159232 bytes
Microsoft.DirectX.DirectPlay.dll: 5.04.0000.2904 English Final Retail 8/10/2006 10:33:08 364544 bytes
Microsoft.DirectX.DirectSound.dll: 5.04.0000.2904 English Final Retail 8/10/2006 10:33:08 178176 bytes
Microsoft.DirectX.AudioVideoPlayback.dll: 5.04.0000.2904 English Final Retail 8/10/2006 10:33:06 53248 bytes
Microsoft.DirectX.Diagnostics.dll: 5.04.0000.2904 English Final Retail 8/10/2006 10:33:06 12800 bytes
Microsoft.DirectX.dll: 5.04.0000.2904 English Final Retail 8/10/2006 10:33:05 223232 bytes
   dx7vb.dll: 5.03.2600.2180 English Final Retail 8/4/2004 22:00:00 619008 bytes
   dx8vb.dll: 5.03.2600.2180 English Final Retail 8/4/2004 00:56:44 1227264 bytes
 dxdiagn.dll: 5.03.2600.2180 English Final Retail 8/4/2004 22:00:00 2113536 bytes
   mfc40.dll: 4.01.0000.6140 English Final Retail 8/4/2004 22:00:00 924432 bytes
   mfc42.dll: 6.02.4131.0000 English Final Retail 8/4/2004 22:00:00 1028096 bytes
 wsock32.dll: 5.01.2600.2180 English Final Retail 8/4/2004 22:00:00 22528 bytes
amstream.dll: 6.05.2600.2180 English Final Retail 8/4/2004 22:00:00 70656 bytes
 devenum.dll: 6.05.2600.2180 English Final Retail 8/4/2004 22:00:00 59904 bytes
  dxmasf.dll: 6.04.0009.1125 English Final Retail 8/4/2004 22:00:00 498205 bytes
mciqtz32.dll: 6.05.2600.2180 English Final Retail 8/4/2004 22:00:00 35328 bytes
 mpg2splt.ax: 6.05.2600.2180 English Final Retail 8/4/2004 22:00:00 148992 bytes
   msdmo.dll: 6.05.2600.2180 English Final Retail 8/4/2004 22:00:00 14336 bytes
  encapi.dll: 5.03.2600.2180 English Final Retail 8/4/2004 22:00:00 20480 bytes
    qasf.dll: 11.00.5358.4826 English Final Retail 4/19/2006 02:29:20 201728 bytes
    qcap.dll: 6.05.2600.2180 English Final Retail 8/4/2004 22:00:00 192512 bytes
     qdv.dll: 6.05.2600.2180 English Final Retail 8/4/2004 22:00:00 279040 bytes
    qdvd.dll: 6.05.2600.2180 English Final Retail 8/4/2004 22:00:00 385024 bytes
   qedit.dll: 6.05.2600.2180 English Final Retail 8/4/2004 22:00:00 562176 bytes
qedwipes.dll: 6.05.2600.2180 English Final Retail 8/4/2004 22:00:00 733696 bytes
  quartz.dll: 6.05.2600.2749 English Final Retail 8/30/2005 13:54:26 1287168 bytes
 strmdll.dll: 4.01.0000.3928 English Final Retail 8/4/2004 22:00:00 246302 bytes
 iac25_32.ax: 2.00.0005.0053 English Final Retail 8/4/2004 22:00:00 199680 bytes
  ir41_32.ax: 4.51.0016.0003 English Final Retail 8/4/2004 22:00:00 848384 bytes
 ir41_qc.dll: 4.30.0062.0002 English Final Retail 8/4/2004 22:00:00 120320 bytes
ir41_qcx.dll: 4.30.0064.0001 English Final Retail 8/4/2004 22:00:00 338432 bytes
 ir50_32.dll: 5.2562.0015.0055 English Final Retail 8/4/2004 22:00:00 755200 bytes
 ir50_qc.dll: 5.00.0063.0048 English Final Retail 8/4/2004 22:00:00 200192 bytes
ir50_qcx.dll: 5.00.0064.0048 English Final Retail 8/4/2004 22:00:00 183808 bytes
   ivfsrc.ax: 5.10.0002.0051 English Final Retail 8/4/2004 22:00:00 154624 bytes
mswebdvd.dll: 6.05.2600.2180 English Final Retail 8/4/2004 22:00:00 204288 bytes
      ks.sys: 5.03.2600.2180 English Final Retail 8/3/2004 23:15:22 140928 bytes
  ksproxy.ax: 5.03.2600.2180 English Final Retail 8/4/2004 00:56:58 130048 bytes
  ksuser.dll: 5.03.2600.2180 English Final Retail 8/4/2004 00:56:44 4096 bytes
  stream.sys: 5.03.2600.2180 English Final Retail 8/3/2004 23:08:04 48640 bytes
mspclock.sys: 5.03.2600.2180 English Final Retail 8/3/2004 21:58:40 5376 bytes
   mspqm.sys: 5.01.2600.2180 English Final Retail 8/3/2004 21:58:42 4992 bytes
 mskssrv.sys: 5.03.2600.2180 English Final Retail 8/3/2004 21:58:42 7552 bytes
  swenum.sys: 5.03.2600.2180 English Final Retail 8/4/2004 22:00:00 4352 bytes
   mstee.sys: 5.03.2600.2180 English Final Retail 8/3/2004 21:58:40 5504 bytes
   ipsink.ax: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:58 16384 bytes
mpeg2data.ax: 6.05.2600.2180 English Final Retail 8/4/2004 22:00:00 118272 bytes
  ndisip.sys: 5.03.2600.2180 English Final Retail 8/3/2004 22:10:14 10880 bytes
streamip.sys: 5.03.2600.2180 English Final Retail 8/3/2004 22:10:14 15360 bytes
msvidctl.dll: 6.05.2600.2180 English Final Retail 8/4/2004 22:00:00 1428480 bytes
    slip.sys: 5.03.2600.2180 English Final Retail 8/3/2004 22:10:18 11136 bytes
nabtsfec.sys: 5.03.2600.2180 English Final Retail 8/3/2004 22:10:30 85376 bytes
ccdecode.sys: 5.03.2600.2180 English Final Retail 8/3/2004 22:10:18 17024 bytes
  vbisurf.ax: 5.03.2600.2180 English Final Retail 8/4/2004 22:00:00 30720 bytes
   msyuv.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:46 17408 bytes
 kstvtune.ax: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:58 61952 bytes
   ksxbar.ax: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:58 43008 bytes
 kswdmcap.ax: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:58 90624 bytes
vfwwdm32.dll: 5.01.2600.2180 English Final Retail 8/3/2004 23:56:48 53760 bytes
wstcodec.sys: 5.03.2600.2180 English Final Retail 8/3/2004 22:10:22 19328 bytes
wstdecod.dll: 5.03.2600.2180 English Final Retail 8/4/2004 22:00:00 50688 bytes

------------------
DirectShow Filters
------------------

WDM Streaming VBI Codecs:
NABTS/FEC VBI Codec,0x00200000,2,1,,5.03.2600.2180
CC Decoder,0x00200000,2,1,,5.03.2600.2180
WST Codec,0x00200000,1,1,,5.03.2600.2180

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,,
WMAPro over S/PDIF DMO,0x00600800,1,1,,
WMA Voice Decoder DMO,0x00600800,1,1,,
WMVideo Advanced Decoder DMO,0x00800001,1,1,,
Mpeg4s Decoder DMO,0x00800001,1,1,,
WMV Screen decoder DMO,0x00800001,1,1,,
WMVideo Decoder DMO,0x00800001,1,1,,
Mpeg43 Decoder DMO,0x00800001,1,1,,
Mpeg4 Decoder DMO,0x00800001,1,1,,
WMT MuxDeMux Filter,0x00200000,0,0,wmm2filt.dll,2.01.4026.0000
Creative LiveRecording Filter,0x00400000,0,1,LiveRec.ax,2.01.0001.0000
Full Screen Renderer,0x00200000,1,0,quartz.dll,6.05.2600.2749
CyberLink MPEG Video Decoder,0x005fff00,2,3,clmmd.AX,3.05.0000.2321
htmpeg2splitter,0x00200000,1,2,htmpeg2splitter.ax,1.00.0000.0001
honestech WAV Dest,0x00200000,0,0,h_wavdest.ax,
CT Upsampler filter,0x00100000,1,1,Upsample.ax,2.00.0005.0000
CyberLink YUY2 DeInterlace,0x00200000,1,1,PdDItlYuY2.ax,2.05.0000.2703
CyberLink DVD Navigator,0x00600000,0,3,CLNAVX.ax,5.00.0000.1201
Creative Wave Writer,0x00200000,1,0,WavWrite.ax,3.00.0012.0000
DV Muxer,0x00400000,0,0,qdv.dll,6.05.2600.2180
Nero Digital Audio Decoder,0x00600000,1,1,NeAudio.ax,1.00.0004.0024
Creative MLP Source Filter,0x00400000,0,1,MlpSrc.ax,3.00.0000.0000
Color Space Converter,0x00400001,1,1,quartz.dll,6.05.2600.2749
WM ASF Reader,0x00400000,0,0,qasf.dll,11.00.5358.4826
Cyberlink File Reader (Async.),0x00200000,0,1,pdReader.ax,2.00.0000.0812
Creative NVF Filter,0x00400000,0,1,NvfSrc.ax,3.00.0000.0000
htAC3AudioDecoder,0x00600000,1,1,htac3audio.ax,1.00.0000.0001
Screen Capture filter,0x00200000,0,1,wmpsrcwp.dll,11.00.5358.4826
AVI Splitter,0x00600000,1,1,quartz.dll,6.05.2600.2749
BPM Metadata,0x001fffff,1,1,MetaBPM.ax,1.00.0004.0000
WMT AudioAnalyzer,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.05.2600.2749
Indeo® video 5.10 Compression Filter,0x00200000,1,1,ir50_32.dll,5.2562.0015.0055
Windows Media Audio Decoder,0x00800001,1,1,msadds32.ax,8.00.0000.4487
Creative Still Picture MPEG1 Splitter,0x00600000,1,2,CTspf.ax,1.00.0003.0000
Honestech File Source (Async.),0x00400000,0,1,HT_Asyncflt.ax,1.00.0000.0000
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.05.2600.2180
WMT Format Conversion,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
CT Time-Scaling filter,0x00100000,1,1,TimeScal.ax,2.03.0001.0000
StreamBufferSink,0x00200000,0,0,sbe.dll,6.05.2600.2180
CyberLink YUY2 Sub-Sampling,0x00200000,1,1,PdSubYUY2.ax,2.05.0000.2628
WMT Black Frame Generator,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
CyberLink MPEG Muxer,0x00200000,2,1,PDMpgMux.ax,4.00.0000.1313
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.05.2600.2749
Indeo® video 5.10 Decompression Filter,0x00640000,1,1,ir50_32.dll,5.2562.0015.0055
WMT Screen Capture filter,0x00200000,0,1,wmm2filt.dll,2.01.4026.0000
SVM Metadata,0x001fffff,1,1,MetaSVM.ax,1.00.0006.0000
Microsoft Screen Video Decompressor,0x00800000,1,1,msscds32.ax,8.00.0000.4487
honestech Deinterlacer,0x00200000,1,1,htdeinterlacer.ax,8.01.0000.0000
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.05.2600.2749
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.05.2600.2749
Cyberlink Gate Filter,0x00200000,1,1,PDGate.ax,1.00.0000.0001
MPEG Layer-3 Decoder,0x00810000,1,1,l3codecx.ax,1.05.0000.0050
Nero Audio Stream Renderer,0x00200000,1,0,NeRender.ax,1.00.0001.0008
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.05.2600.2180
WAV Dest,0x00200000,0,0,wavdest.ax,
CyberLink Audio Effect,0x00200000,1,1,claudfx.ax,5.00.0000.1028
ACELP.net Sipro Lab Audio Decoder,0x00800001,1,1,acelpdec.ax,1.04.0000.0000
WMS Filter,0x00400000,0,1,CTWMSFLT.DLL,1.12.0001.0000
Photo Story 3 Source Filter,0x00000000,0,0,,
Nero QuickTime(tm) Video Decoder,0x00400000,1,1,NeQTDec.ax,1.00.0000.0004
CyberLink Line21 Decoder Filter,0x00200000,0,2,CLLine21.ax,4.00.0000.3030
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.05.2600.2749
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.05.2600.2749
Honest Technology Video Encoder,0x00200000,1,0,ht_mpegvenc.ax,1.09.0000.0000
File Source (Netshow URL),0x00400000,0,1,wmpasf.dll,11.00.5358.4826
WMT Import Filter,0x00200000,0,1,wmm2filt.dll,2.01.4026.0000
DV Splitter,0x00600000,1,2,qdv.dll,6.05.2600.2180
Bitmap Generate,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Windows Media Video Decoder,0x00800000,1,1,wmvds32.ax,8.00.0000.4487
honestech Mpeg1/2 Recorder Filter,0x00200000,2,0,htmpeg2enc.ax,1.00.0000.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.05.2600.2749
Windows Media Video Decoder,0x00800000,1,1,wmv8ds32.ax,8.00.0000.4000
CyberLink AudioCD Filter,0x00600000,0,1,CLAudioCD.ax,5.00.0000.1208
STOIK Audio Compressor Filter,0x00200000,1,1,StVidLib.dll,
WMT VIH2 Fix,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
PCM to EXT,0x00200000,0,0,Pcm2Ext.ax,6.00.0002.0000
Record Queue,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Cyberlink DV Scene Detect Filter,0x00200000,1,1,cldvscndt.ax,1.00.0000.0426
Nero ES Video Reader,0x00600000,0,1,NDParser.ax,2.00.0002.0020
CT Karaoke filter,0x00100000,1,1,Karaoke.ax,2.00.0003.0000
CyberLink DV Filter,0x00200000,1,1,PDDVTCR.ax,1.07.0004.0010
CyberLink Load Image Filter,0x00200000,0,1,CLImage.ax,1.00.0004.2110
htMPEG2VideoDecoder,0x005fffff,1,1,htmpg2video.ax,1.01.0001.0003
Creative MP3 Source Filter,0x00400000,0,1,Mp3Src.ax,3.01.0003.0000
Windows Media Multiplexer,0x00600000,1,1,wmpasf.dll,11.00.5358.4826
ASX file Parser,0x00600000,1,1,wmpasf.dll,11.00.5358.4826
ASX v.2 file Parser,0x00600000,1,0,wmpasf.dll,11.00.5358.4826
NSC file Parser,0x00600000,1,1,wmpasf.dll,11.00.5358.4826
XviD MPEG-4 Video Decoder,0x00800000,1,1,xvid.ax,
CyberLink M2V Writer,0x00200000,1,0,CLM2VWriter.ax,1.02.0001.1713
CT PDP filter,0x00100000,1,1,PDP.ax,1.00.0008.0000
ACM Wrapper,0x00600000,1,1,quartz.dll,6.05.2600.2749
Windows Media source filter,0x00600000,0,2,wmpasf.dll,11.00.5358.4826
Video Renderer,0x00800001,1,0,quartz.dll,6.05.2600.2749
Peak Follower Filter,0x001fffff,1,1,PassPeak.ax,1.00.0000.0003
Frame Eater,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.05.2600.2180
Line 21 Decoder,0x00600000,1,1,qdvd.dll,6.04.2600.0000
Video Port Manager,0x00600000,2,1,quartz.dll,6.05.2600.2749
WST Decoder,0x00600000,1,1,wstdecod.dll,5.03.2600.2180
Video Renderer,0x00400000,1,0,quartz.dll,6.05.2600.2749
htAudioTransFilter,0x00600000,1,1,htAudioTransFilter.ax,8.01.0000.0000
CyberLink PP Video/SP Decoder,0x00200000,2,3,CLPPVSD.ax,5.00.0000.1031
Nero Audio Sample Renderer,0x00200000,1,0,NeRender.ax,1.00.0001.0008
Cyberlink Scene Detect Filter,0x00200000,1,1,clscndt.ax,1.00.0000.0304
Creative AC3 Source Filter,0x00400000,0,1,AC3Src.ax,3.00.0002.0000
DivXAntiFreeze,0x00800001,1,1,DivXAF.ax,0.04.0000.0000
CyberLink DV Buffer,0x00200000,2,0,PDDVBuffer.ax,1.05.0005.0022
CT SmartVolumeManagement filter,0x00100000,1,1,DSCompr.ax,1.00.0002.0000
Creative Audio Gain Filter,0x00200000,1,1,AudGain.ax,1.00.0000.0000
WM ASF Writer,0x00400000,0,0,qasf.dll,11.00.5358.4826
Cyberlink Sample Drop Filter,0x00200000,1,1,PDVDrop.ax,1.00.0000.0002
WMT Sample Information Filter,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,5.03.2600.2180
Creative MP3 Writer,0x00200000,1,0,MP3Write.ax,3.00.0002.0000
CyberLink AVI Audio Time Regulator,0x00200000,1,1,AVI_AudTR.ax,1.00.0000.0709
DivX MPEG-4 DVD Video Decompressor ,0x00800000,1,1,DIVX_c32.ax,4.01.0000.3917
Microsoft MPEG-4 Video Decompressor,0x00800000,1,1,mpg4ds32.ax,8.00.0000.4487
Nero Video Stream Renderer,0x00200000,1,0,NeRender.ax,1.00.0001.0008
File writer,0x00200000,1,0,qcap.dll,6.05.2600.2180
AudSkip Filter,0x001fffff,1,1,AudSkip.ax,1.00.0000.0004
CyberLink PCM Wrapper,0x00200000,1,1,CLPCMEnc.ax,1.01.0000.0321
CyberLink Double Pin Tee,0x00200000,1,2,PDDoubleTee.ax,1.00.0000.1224
Dump,0x00200000,1,0,h_dump.ax,1.00.0000.0000
CT HPVirtualizer filter,0x00100000,1,1,Virtual.ax,1.00.0000.0000
htVCDSVCDConvert2,0x00200000,2,0,htvcdsvcdcvt2.ax,1.00.0000.0001
Nero AAC Parser,0x00400000,1,1,NeAudio.ax,1.00.0004.0024
CyberLink DDR,0x00200000,1,0,PDRender.ax,2.00.0002.0026
WMT Log Filter,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
WMT Virtual Renderer,0x00200000,1,0,wmm2filt.dll,2.01.4026.0000
CyberLink Audio Encoder,0x00200000,2,0,PdAudEnc.ax,1.00.0000.1426
DVD Navigator,0x00200000,0,2,qdvd.dll,6.04.2600.0000
CyberLink Audio Decoder,0x00601000,1,1,claud.ax,3.05.0000.1004
CyberLink Video/SP Decoder,0x00600000,2,3,clvsd.ax,3.05.0000.2027
CyberLink MPEG Decoder,0x00600006,2,3,clmvd.ax,5.00.0000.0929
Cyberlink Dump Filter,0x00200000,1,0,PDDump.ax,3.00.0000.3322
STOIK Video Resizer,0x00200000,1,1,StVidLib.dll,
CyberLink TimeStretch Filter,0x00200000,1,1,CLAuTS.ax,1.00.0000.0704
STOIK Interlace Mode Checker,0x00200000,1,1,StVidLib.dll,
Overlay Mixer2,0x00400000,1,1,qdvd.dll,6.04.2600.0000
CyberLink LPCM Converter,0x00800000,1,1,LPCMCVRT.AX,1.00.0000.1224
CT CMSS3 filter,0x00100000,1,1,CMSS3.ax,3.00.0013.0000
Cyberlink Video Regulator,0x00200000,1,1,PDResample.ax,2.05.0000.1818
AVI Draw,0x00600064,9,1,quartz.dll,6.05.2600.2749
.RAM file Parser,0x00600000,1,0,wmpasf.dll,11.00.5358.4826
CyberLink MPEG Video Encoder,0x00200000,1,1,PdMpgVEnc.ax,4.00.0000.2012
CyberLink SnapShot Filter,0x00200000,1,0,PDSnapShot.ax,1.00.0000.0001
WMT DirectX Transform Wrapper,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
G.711 Codec,0x00200000,1,1,g711codc.ax,5.01.2600.0000
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.05.2600.2180
DV Video Decoder,0x00800000,1,1,qdv.dll,6.05.2600.2180
Creative MP3 Source Filter,0x00400000,0,1,CTMP3SFT.DLL,1.00.0010.0000
Indeo® audio software,0x00500000,1,1,iac25_32.ax,2.00.0005.0053
CyberLink Audio Decoder 0,0x00602000,1,1,CLAD0.ax,3.05.0000.2514
CyberLink Audio Decoder 1,0x00602000,1,1,CLAD1.ax,3.05.0000.2514
CyberLink Audio Decoder 2,0x00602000,1,1,CLAD2.ax,3.05.0000.2514
CyberLink Audio Decoder 3,0x00602000,1,1,CLAD3.ax,3.05.0000.2514
CyberLink Audio Decoder 4,0x00602000,1,1,CLAD4.ax,3.05.0000.2514
CyberLink Audio Decoder 5,0x00602000,1,1,CLAD5.ax,3.05.0000.2514
CyberLink Audio Decoder 6,0x00602000,1,1,CLAD6.ax,3.05.0000.2514
CyberLink DV Dump Filter,0x00200000,1,0,PDDVDump.ax,2.00.0001.0002
CyberLink DV Buffer,0x00200000,0,1,PDDVDump.ax,2.00.0001.0002
Windows Media Update Filter,0x00400000,1,0,wmpasf.dll,11.00.5358.4826
Creative PCM Raw Writer,0x00200000,1,0,RawWrit.ax,1.00.0000.0000
AC3 Source Filter,0x00400000,0,1,AC3Filt.DLL,1.12.0000.0000
Noise Reduction,0x00100000,1,1,NoisRedu.ax,3.00.0002.0000
ASF DIB Handler,0x00600000,1,1,wmpasf.dll,11.00.5358.4826
ASF ACM Handler,0x00600000,1,1,wmpasf.dll,11.00.5358.4826
ASF ICM Handler,0x00600000,1,1,wmpasf.dll,11.00.5358.4826
ASF URL Handler,0x00600000,1,1,wmpasf.dll,11.00.5358.4826
ASF JPEG Handler,0x00600000,1,1,wmpasf.dll,11.00.5358.4826
ASF DJPEG Handler,0x00600000,1,1,wmpasf.dll,11.00.5358.4826
ASF embedded stuff Handler,0x00600000,1,1,wmpasf.dll,11.00.5358.4826
CyberLink WAV Dest,0x00200000,0,0,PDWavDest.ax,1.00.0000.0002
9x8Resize,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
WIA Stream Snapshot Filter,0x00200000,1,1,wiasf.ax,1.00.0000.0000
STOIK Video Analizer Filter,0x00200000,1,1,StVidLib.dll,
Nero Video Decoder,0x00600000,2,2,NeVideo.ax,2.00.0002.0013
Allocator Fix,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
SampleGrabber,0x00200000,1,1,qedit.dll,6.05.2600.2180
Null Renderer,0x00200000,1,0,qedit.dll,6.05.2600.2180
CyberLink Transform Tee,0x00200000,1,1,PDTee.ax,1.00.0000.1224
Creative WMA Writer,0x00200000,1,0,WMAWrite.ax,3.00.0010.0000
WMT Virtual Source,0x00200000,0,1,wmm2filt.dll,2.01.4026.0000
WMT Interlacer,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Cyberlink Byte Counter Filter,0x00200000,1,1,PDByteCounter.ax,1.00.0000.1224
StreamBufferSource,0x00200000,0,0,sbe.dll,6.05.2600.2180
Smart Tee,0x00200000,1,2,qcap.dll,6.05.2600.2180
Creative WMA Source Filter,0x00400000,0,1,WmaSrc.ax,3.01.0000.0000
Overlay Mixer,0x00200000,0,0,qdvd.dll,6.04.2600.0000
RealPlayer Audio Filter,0x00200000,1,1,rdsf3260.dll,6.00.0012.1226
AVI Decompressor,0x00600000,1,1,quartz.dll,6.05.2600.2749
Uncompressed Domain Shot Detection Filter,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
CyberLink MPEG-1 Splitter,0x00805000,1,2,clm1splter.ax,2.02.0000.1405
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.05.2600.2749
honestech LPCM Decode,0x00600000,1,1,htLPCMdec.ax,1.00.0000.0002
QuickTime Movie Parser,0x00600000,1,1,quartz.dll,6.05.2600.2749
Wave Parser,0x00400000,1,1,quartz.dll,6.05.2600.2749
MIDI Parser,0x00400000,1,1,quartz.dll,6.05.2600.2749
Multi-file Parser,0x00400000,1,1,quartz.dll,6.05.2600.2749
File stream renderer,0x00400000,1,1,quartz.dll,6.05.2600.2749
XML Playlist,0x00400000,1,0,wmpasf.dll,11.00.5358.4826
Nero File Source,0x00200000,0,1,NeFileSrc.ax,1.00.0000.0006
Nero QuickTime(tm) Audio Decoder,0x00400000,1,1,NeQTDec.ax,1.00.0000.0004
Honestech StillCapture,0x00200000,1,0,HTStillCap.ax,8.00.0000.0000
NVF Filter,0x00400000,0,1,CTNVFFLT.DLL,1.00.0000.0000
Cyberlink Dump Dispatch Filter,0x00200000,1,0,CLDumpDispatch.ax,1.02.0001.2412
Honestech Video Invert Filter,0x00200000,1,1,ht_invert.ax,1.00.0000.0001
Nero DVD Decoder,0x00600000,2,2,NeVideo.ax,2.00.0002.0013
Nero Digital Parser,0x00600000,0,3,NDParser.ax,2.00.0002.0020
AVI Mux,0x00200000,1,0,qcap.dll,6.05.2600.2180
CyberLink MPEG Audio Encoder (PowerDirector),0x00200000,1,1,PdMpgAEnc.ax,2.05.0000.3819
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.05.2600.2749
File Source (Async.),0x00400000,0,1,quartz.dll,6.05.2600.2749
File Source (URL),0x00400000,0,1,quartz.dll,6.05.2600.2749
WMT DV Extract,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Deferred Resizer,0x00200000,1,1,StVidLib.dll,
Creative CDDA Source Filter,0x00400000,0,1,CDDA.ax,3.00.0002.0000
Movie Source Filter,0x00200000,0,1,MovieSource.ax,1.00.0000.0001
WAV Dest,0x00000000,0,0,,
WMT Switch Filter,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
WMT Volume,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
CyberLink MPEG-2 Splitter,0x00805000,1,2,clm2splter.ax,2.02.0000.1405
Nero Video Sample Renderer,0x00200000,1,0,NeRender.ax,1.00.0001.0008
Honest Technology Audio Encoder,0x00200000,1,0,ht_mpegaenc.ax,1.07.0000.0000
Stretch Video,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.05.2600.2180
Essien R&D MPEG Writer Filter v3,0x00200000,2,0,mpgfiltr.ax,3.00.0004.0000
QT Decompressor,0x00600000,1,1,quartz.dll,6.05.2600.2749
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.05.2600.2749
Indeo® video 4.4 Decompression Filter,0x00640000,1,1,ir41_32.ax,4.51.0016.0003
Indeo® video 4.4 Compression Filter,0x00200000,1,1,ir41_32.ax,4.51.0016.0003

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,,5.03.2600.2180

WDM Streaming Data Transforms:
Microsoft Kernel Acoustic Echo Canceller,0x00000000,0,0,,
Microsoft Kernel GS Wavetable Synthesizer,0x00200000,1,1,,5.03.2600.2180
Microsoft Kernel DLS Synthesizer,0x00200000,1,1,,5.03.2600.2180
Microsoft Kernel DRM Audio Descrambler,0x00200000,1,1,,5.03.2600.2180

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,,
MSScreen encoder DMO,0x00600800,1,1,,
WMVideo9 Encoder DMO,0x00600800,1,1,,
WMVideo9 Encoder DMO,0x00600800,1,1,,
MSScreen 9 encoder DMO,0x00600800,1,1,,
DV Video Encoder,0x00200000,0,0,qdv.dll,6.05.2600.2180
Indeo® video 5.10 Compression Filter,0x00100000,1,1,ir50_32.dll,5.2562.0015.0055
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.05.2600.2749
Cinepak Codec by Radius,0x00200000,1,1,qcap.dll,6.05.2600.2180
DivX ;-) MPEG-4 Low-Motion,0x00200000,1,1,qcap.dll,6.05.2600.2180
DivX ;-) MPEG-4 Fast-Motion,0x00200000,1,1,qcap.dll,6.05.2600.2180
Intel 4:2:0 Video V2.50,0x00200000,1,1,qcap.dll,6.05.2600.2180
Intel Indeo(R) Video R3.2,0x00200000,1,1,qcap.dll,6.05.2600.2180
Intel Indeo(R) Video Interactive,0x00200000,1,1,qcap.dll,6.05.2600.2180
Indeo® video 5.10,0x00200000,1,1,qcap.dll,6.05.2600.2180
Intel IYUV codec,0x00200000,1,1,qcap.dll,6.05.2600.2180
Microsoft H.261 Video Codec,0x00200000,1,1,qcap.dll,6.05.2600.2180
Microsoft H.263 Video Codec,0x00200000,1,1,qcap.dll,6.05.2600.2180
Microsoft RLE,0x00200000,1,1,qcap.dll,6.05.2600.2180
Microsoft Video 1,0x00200000,1,1,qcap.dll,6.05.2600.2180
XviD MPEG-4 Codec,0x00200000,1,1,qcap.dll,6.05.2600.2180
Intel Indeo(R) Video Raw R1.1,0x00200000,1,1,qcap.dll,6.05.2600.2180

Audio Compressors:
WMA Voice Encoder DMO,0x00600800,1,1,,
WM Speech Encoder DMO,0x00600800,1,1,,
WMAudio Encoder DMO,0x00600800,1,1,,
IAC2,0x00200000,1,1,quartz.dll,6.05.2600.2749
IMA ADPCM,0x00200000,1,1,quartz.dll,6.05.2600.2749
PCM,0x00200000,1,1,quartz.dll,6.05.2600.2749
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.05.2600.2749
ACELP.net,0x00200000,1,1,quartz.dll,6.05.2600.2749
DSP Group TrueSpeech(TM),0x00200000,1,1,quartz.dll,6.05.2600.2749
Windows Media Audio V1,0x00200000,1,1,quartz.dll,6.05.2600.2749
Windows Media Audio V2,0x00200000,1,1,quartz.dll,6.05.2600.2749
GSM 6.10,0x00200000,1,1,quartz.dll,6.05.2600.2749
Microsoft G.723.1,0x00200000,1,1,quartz.dll,6.05.2600.2749
CCITT A-Law,0x00200000,1,1,quartz.dll,6.05.2600.2749
CCITT u-Law,0x00200000,1,1,quartz.dll,6.05.2600.2749
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.05.2600.2749

Audio Capture Sources:
SB Live! 24-bit External,0x00200000,0,0,qcap.dll,6.05.2600.2180
WiNRADiO Virtual Sound Card 1 In,0x00200000,0,0,qcap.dll,6.05.2600.2180

Midi Renderers:
Creative USB SoundFont Synth,0x00200000,1,0,quartz.dll,6.05.2600.2749
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.05.2600.2749
Microsoft GS Wavetable SW Synth,0x00200000,1,0,quartz.dll,6.05.2600.2749

WDM Streaming Capture Devices:
SB Live! 24-bit External,0x00200000,3,2,,5.03.2600.2180

WDM Streaming Rendering Devices:
Creative USB SoundFont Synth,0x00200000,1,1,,5.03.2600.2180
SB Live! 24-bit External,0x00200000,3,2,,5.03.2600.2180

BDA Rendering Filters:
BDA IP Sink,0x00200000,1,1,,5.03.2600.2180

WDM Streaming Mixer Devices:
Microsoft Kernel Wave Audio Mixer,0x00000000,0,0,,

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,0,encdec.dll,6.05.2600.2180
Encrypt/Tag,0x00200000,0,0,encdec.dll,6.05.2600.2180
XDS Codec,0x00200000,0,0,encdec.dll,6.05.2600.2180

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,,5.03.2600.2180

Audio Renderers:
SB Live! 24-bit External,0x00200000,1,0,quartz.dll,6.05.2600.2749
CyberLink Audio Renderer,0x00200000,1,0,CLADR.ax,5.00.0000.1006
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.05.2600.2749
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.05.2600.2749
DirectSound: SB Live! 24-bit External,0x00200000,1,0,quartz.dll,6.05.2600.2749
DirectSound: WiNRADiO Virtual Sound Card 1 Out (emulated),0x00200000,1,0,quartz.dll,6.05.2600.2749
WiNRADiO Virtual Sound Card 1 Ou,0x00200000,1,0,quartz.dll,6.05.2600.2749

WDM Streaming System Devices:
Creative USB SoundFont Synth,0x00200000,6,1,,5.03.2600.2180
SB Live! 24-bit External,0x00200000,14,1,,5.03.2600.2180

BDA Receiver Components:
BDA Slip De-Framer,0x00600000,1,1,,5.03.2600.2180

