dlgBrakes = 0, 0, 0, 0, C, 75, 75, 1288, 727, C
dlgFriction = 275, 275, 1496, 927, C, 25, 25, 1184, 660, C
frmAbout = 75, 75, 1216, 706, C, 50, 50, 565, 681, C
fEZPrint = 0, 0, 0, 0, C, 100, 100, 1259, 735, C
frmAbout1 = 150, 150, 1309, 785, C, 250, 250, 1409, 885, C
frmAceView = 0, 0, 0, 0, C, 25, 25, 1184, 660, C
frmActGrid = 275, 275, 1513, 926, C, 125, 125, 1284, 760, C
frmActive = 0, 0, 0, 0, C, 50, 50, 1209, 685, C
frmAI = 0, 0, 0, 0, C, 125, 125, 1284, 760, C
frmBackup = 0, 0, 0, 0, C, 150, 150, 1309, 785, C
frmBrake = 0, 0, 0, 0, C, 225, 225, 1384, 860, C
frmCommon = 175, 175, 1334, 810, C, 275, 275, 1434, 910, C
frmConEdit = 75, 75, 1313, 726, C, -9, -2, 1445, 930, C
frmConsists = 0, 0, 0, 0, C, 275, 275, 1434, 910, C
frmCopy = 21, 17, 1234, 669, C, 125, 125, 1338, 777, C
frmDelete = 0, 0, 0, 0, C, 125, 125, 1284, 760, C
frmDelShape = 0, 0, 0, 0, C, 250, 250, 1409, 885, C
frmDialog = 0, 0, 0, 0, C, 50, 50, 1209, 711, C
frmDialog2 = 0, 0, 0, 0, C, 75, 75, 1234, 736, C
frmDialog3 = 0, 0, 0, 0, C, 100, 100, 1259, 761, C
frmDialog4 = 0, 0, 0, 0, C, 125, 125, 1284, 786, C
frmDialogSnow = 50, 50, 1209, 711, C, 25, 25, 1184, 686, C
frmEMU = 0, 0, 0, 0, C, 25, 25, 1184, 660, C
frmEngEdit = 50, 50, 1191, 681, C, 25, 25, 1183, 884, C
frmGantry = 0, 0, 0, 0, C, 25, 25, 1184, 660, C
frmGetSun = 0, 0, 0, 0, C, 75, 75, 1234, 710, C
frmGrid = 0, 0, 1238, 651, C, 250, 250, 1409, 885, C
frmInternet = 300, 300, 1531, 952, , 247, 48, 1406, 683, C
frmLinks = 0, 0, 0, 0, C, 50, 50, 1209, 685, C
frmMain = 125, 125, 1284, 786, C, 50, 50, 1209, 711, C
frmMini = 0, 0, 0, 0, C, 175, 175, 1334, 810, C
frmMini3 = 0, 0, 0, 0, C, 0, 0, 1159, 635, C
frmNewZip = 0, 0, 0, 0, C, 150, 150, 1309, 785, C
frmPath = 75, 75, 1306, 727, C, 0, 0, 1159, 635, C
frmPicView = 0, 0, 0, 0, C, 200, 200, 1359, 861, C
frmProcess = 173, 144, 1386, 796, C, 156, -15, 1369, 881, C
frmProp = 0, 0, 0, 0, C, 150, 150, 1309, 811, C
frmReadRef = 250, 250, 1409, 885, C, 75, 75, 1234, 710, C
frmRename = 0, 0, 0, 0, C, 25, 25, 1184, 660, C
frmRepCon = 75, 75, 1234, 710, C, 75, 75, 1234, 710, C
frmReport = 3, 320, 1333, 900, C, 175, 175, 1334, 810, C
frmRepShape = 100, 100, 1259, 735, C, 25, 25, 1184, 660, C
frmRepStock = 109, 103, 1268, 738, C, 150, 150, 1309, 785, C
frmSearch = 111, -1, 1364, 670, C, 11, 6, 1118, 864, C
frmSnow = 50, 50, 1281, 702, C, 25, 25, 1184, 660, C
frmStock = 0, 0, 1159, 635, C, 100, 100, 1259, 735, C
frmTemp = 0, 0, 0, 0, C, 25, 25, 1184, 660, C
frmThumb = 0, 0, 0, 0, C, 50, 50, 1209, 685, C
frmTrainset = 0, 0, 0, 0, C, 100, 100, 1259, 735, C
frmTsect = 0, 0, 0, 0, C, 175, 175, 1334, 810, C
frmTsUtil = 150, 150, 1388, 801, C, 75, 75, 1313, 726, C
frmUnusedSrv = 0, 0, 0, 0, C, 75, 75, 1234, 710, C
frmUnwanted = 0, 0, 0, 0, C, 250, 250, 1409, 885, C
frmUpdate = 0, 0, 0, 0, C, 275, 275, 1434, 910, C
frmUtils = 186, 19, 1473, 858, , 596, 7, 1521, 759, C
TsUtil_CD = 0, 0, 0, 0, C, 50, 50, 1209, 685, C
ConvertXY = 100, 100, 1321, 752, C
global2 = 0, 0, 0, 0, C
htmlhelp = 0, 0, 0, 0, C
mdINIBas = 50, 50, 1209, 685, C
modHTMLhelp = 0, 0, 0, 0, C
Module1 = 75, 75, 1234, 710, C
Module2 = 189, -1, 1427, 650, C
Module3 = 0, 0, 1400, 732, C
mwace = 0, 0, 0, 0, C
MWGFX = 0, 0, 0, 0, C
myfile = 75, 75, 1208, 628, C
Registry = 78, 50, 1307, 612, C
TileNames = 0, 0, 0, 0, C
WinApis = 0, 0, 0, 0, C
clsAtObj = 0, 0, 0, 0, C
clsCRC = 125, 125, 1356, 777, C
clsRemember = 0, 0, 0, 0, C
clsRsize = 0, 0, 0, 0, C
clsSunRiseSet = 0, 0, 0, 0, C
clsTokens = 0, 0, 0, 0, C
colTok = 0, 0, 0, 0, C
CompressZIt = 0, 0, 0, 0, C
cScanPath = 0, 0, 0, 0, C
SortMethods = 0, 0, 0, 0, C
