// TAIL LIGHTS
// Steam - Tenders
Tender Black5,Kuju\RailSimulator\Scenery\Animated\oillamp_red_drb.bin, -0.8000, 1.3500, -3.5100,0,0,0
// Passenger - Coaches
Coach Mk1 BG,Kuju\RailSimulator\Scenery\Animated\oillamp_red_drb.bin, -1.0500, 1.6600, -8.3500,0,0,0
Coach Mk1 FK/SK,Kuju\RailSimulator\Scenery\Animated\oillamp_red_drb.bin, -0.9600, 1.6200, -9.5200,0,0,0
Coach Mk2E,Kuju\RailSimulator\Scenery\Animated\taillight_drb.bin,0.9500,2.2200,-9.9770,0,0,0
Coach Mk2E BSO-F,Kuju\RailSimulator\Scenery\Animated\taillight_drb.bin,-0.9500,2.2200,-9.9770,0,0,0
Coach Mk2E BSO-O,Kuju\RailSimulator\Scenery\Animated\oillamp_red_drb.bin,-0.9500,2.2200,-9.9770,0,0,0
DT Mk2E,Kuju\RailSimulator\Scenery\Animated\taillight_drb.bin,0.8100,2.1000,10.1500,0,0,0
// Freight - Break Vans
Brake Van DT 20T,Kuju\RailSimulator\Scenery\Animated\oillamp_red_drb.bin, 0.0000, 2.0000, -2.5200,0,0,0
Brake Van SR 10T,Kuju\RailSimulator\Scenery\Animated\oillamp_red_drb.bin, 0.0000, 1.7700, -2.7500,0,0,0
Brake Van LMS 20T,Kuju\RailSimulator\Scenery\Animated\oillamp_red_drb.bin, -0.2200, 1.6500, -4.1100,0,0,0
// Freight - Wagons
5plank Wagon,Kuju\RailSimulator\Scenery\Animated\oillamp_red_drb.bin, -0.3800,1.4000, -2.5000,0,0,0
7plank Wagon,Kuju\RailSimulator\Scenery\Animated\oillamp_red_drb.bin, -0.3800,1.4000, -2.5000,0,0,0
16t Mineral Wagon,Kuju\RailSimulator\Scenery\Animated\oillamp_red_drb.bin, -0.5300,1.3900, -2.4700,0,0,0
Cattle Truck,Kuju\RailSimulator\Scenery\Animated\oillamp_red_drb.bin, -0.5300,1.4000, -2.8300,0,0,0
Eanos Wagon,Kuju\RailSimulator\Scenery\Animated\taillight_drb.bin,-1.0000,1.500,-7.300,0,0,0
Falns Wagon,Kuju\RailSimulator\Scenery\Animated\taillight_drb.bin,-1.0000,1.2700,-5.5000,0,0,0
FAS126 Wagon,Kuju\RailSimulator\Scenery\Animated\taillight_drb.bin,-0.6600,1.1200,-5.6500,0,0,0
FSA Wagon,Kuju\RailSimulator\Scenery\Animated\taillight_drb.bin,-0.8200,1.2500,-10.4000,0,0,0
HAA Wagon,Kuju\RailSimulator\Scenery\Animated\taillight_drb.bin,-0.4500,1.1600,-4.0000,0,0,0
Hbbills Wagon,Kuju\RailSimulator\Scenery\Animated\taillight_drb.bin, -1.0000, 1.3500, -7.8000,0,0,0
HTA Wagon,Kuju\RailSimulator\Scenery\Animated\taillight_drb.bin,-1.0000,1.1300,-8.3000,0,0,0
Ibbhs Wagon,Kuju\RailSimulator\Scenery\Animated\taillight_drb.bin,-1.2000,1.2500,-6.3800,0,0,0
IGA Wagon,Kuju\RailSimulator\Scenery\Animated\taillight_drb.bin,-0.5300,2.0000,-10.3280,0,0,0
KBS Wagon,Kuju\RailSimulator\Scenery\Animated\taillight_drb.bin,-0.8000,1.4400,-6.3500,0,0,0
KKT Hopper Wagon,Kuju\RailSimulator\Scenery\Animated\taillight_drb.bin,-0.7400,1.5000,-5.2500,0,0,0
KTMM Hopper Wagon,Kuju\RailSimulator\Scenery\Animated\taillight_drb.bin,-0.6000,1.2600,-4.0000,0,0,0
OAA Wagon,Kuju\RailSimulator\Scenery\Animated\taillight_drb.bin,-0.6200,1.4600,-5.2600,0,0,0
PCA Wagon,Kuju\RailSimulator\Scenery\Animated\taillight_drb.bin,-0.9100,1.1600,-3.4500,0,0,0
PGA Wagon,Kuju\RailSimulator\Scenery\Animated\taillight_drb.bin,-0.8100,1.1600,-3.2500,0,0,0
Shimmns Wagon,Kuju\RailSimulator\Scenery\Animated\taillight_drb.bin,-1.2000,1.1600,-5.4500,0,0,0
Ssylms Wagon,Kuju\RailSimulator\Scenery\Animated\taillight_drb.bin,-1.2000,1.2500,-7.6000,0,0,0
Standard Van,Kuju\RailSimulator\Scenery\Animated\oillamp_red_drb.bin, -0.4500, 1.2500, -2.7300,0,0,0
TTA Wagon,Kuju\RailSimulator\Scenery\Animated\taillight_drb.bin,-0.6000,1.3500,-3.8000,0,0,0
MJA Wagon,Kuju\RailSimulator\Scenery\Animated\taillight_drb.bin,-0.6000,1.601649,-6.7200,0,0,0
PCA-Prestflo Wagon,Kuju\RailSimulator\Scenery\Animated\taillight_drb.bin, -0.5500,1.6000,-2.2500,0,0,0
DT Bluespot Van,Kuju\RailSimulator\Scenery\Animated\oillamp_red_drb.bin, -0.7000, 1.5000, -3.2500,0,0,0
// German Zugschlussscheibe (ZS)
Falns Wagon ZS,Kuju\RailSimulator\Scenery\Animated\Schlussscheibe.bin,-1.0000,1.2700,-5.5500,0,0,0
FSA Wagon ZS,Kuju\RailSimulator\Scenery\Animated\Schlussscheibe.bin,-0.8000,1.2500,-10.4300,0,0,0
KKW Wagon ZS,Kuju\RailSimulator\Scenery\Animated\Schlussscheibe.bin,-0.8000,1.1600,-7.5000,0,0,0
TTA Wagon ZS,Kuju\RailSimulator\Scenery\Animated\Schlussscheibe.bin,-0.6000,1.3500,-3.8000,0,0,0
// German Zugschlusslaterne (ZL)
Brake Van SR 10T,Kuju\RailSimulator\Scenery\Animated\Zugschlusslaterne.bin,-1.2500,2.600,-2.8500,0,0,0
G_BRH,Kuju\RailSimulator\Scenery\Animated\Zugschlusslaterne.bin,-1.4800,2.3800,-3.9000,0,0,0
// HEADLIGHTS
// Steam - Engines
Black 5,Kuju\RailSimulator\Scenery\Animated\oillamp_white_drb.bin,0.8000,1.2800,6.7000,3.1500,6.0400,0.0000
BR 700xx,Kuju\RailSimulator\Scenery\Animated\oillamp_white_drb.bin,0.8500,1.3800,6.4500,3.4000,5.9500,0.0000
GW 57xx,Kuju\RailSimulator\Scenery\Animated\oillamp_white_drb.bin,0.9000,1.1500,3.6000,2.8000,3.4000,0.0000
GW 94xx,Kuju\RailSimulator\Scenery\Animated\oillamp_white_drb.bin,0.8200,1.2800,4.3000,3.1500,4.0500,0.0000
GW Collett 0-6-0,Kuju\RailSimulator\Scenery\Animated\oillamp_white_drb.bin,0.8200,1.3500,3.6600,3.2200,3.4200,0.0000
GW Hall,Kuju\RailSimulator\Scenery\Animated\oillamp_white_drb.bin,0.7800,1.3600,5.2000,3.4900,4.5000,0.0000
Ivatt 2-6-0,Kuju\RailSimulator\Scenery\Animated\oillamp_white_drb.bin,1.0000,1.2500,4.1200,2.8800,3.3400,0.0000
Ivatt 2-6-2T,Kuju\RailSimulator\Scenery\Animated\oillamp_white_drb.bin,1.0000,1.2500,5.1850,2.9200,4.3800,0.0000
Jinty,Kuju\RailSimulator\Scenery\Animated\oillamp_white_drb.bin,0.9500,1.3000,4.2000,3.0000,3.8000,0.0000
LMS 2P,Kuju\RailSimulator\Scenery\Animated\oillamp_white_drb.bin,1.0000,1.4000,4.8000,3.1000,4.4000,0.0000
LNER B17,Kuju\RailSimulator\Scenery\Animated\oillamp_white_drb.bin,0.8700,1.3250,6.6800,3.0500,5.6600,6.9000
S&D 7F,Kuju\RailSimulator\Scenery\Animated\oillamp_white_drb.bin,1.1000,1.4200,5.8000,3.1000,4.9400,0.0000
Stanier 8F,Kuju\RailSimulator\Scenery\Animated\oillamp_white_drb.bin,1.0000,1.2800,6.0200,3.1000,5.3000,0.0000