///////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1999 Kuju Entertainment Limited. All Rights Reserved.
//
// Family:	TRAIN
// File:	APPIDS.H
// Type:	HEADER
// Desc:	token <==> ID mappings for sToken IDs.
//
// Changes:
// $Log$
///////////////////////////////////////////////////////////////////////////////


// Define the String Prefix for tokens
#undef SIDSTR_PREFIX
#define SIDSTR_PREFIX   SID_DECLARE_STR_PREFIX ("")             // Prefix for Core token ID strings

// Declare Token IDs
SID_DEFINE_FIRST_ID (SIDN_TRAIN)
// we use a general purpos table so use this to create the list
// First the forms
#undef FORM_DEFMETHOD
#define FORM_DEFMETHOD(a, b, c, d, e) SIDDEF(a, #b)
SIDDEF (FORM_FIRST, "Form_first")
#include "forms.hdr"
SIDDEF (FORM_LAST, "Form_last")
#undef FORM_DEFMETHOD

// Then the load strings
#undef LOAD_DEFMETHOD
#define LOAD_DEFMETHOD(a, b) SIDDEF(a, #b)
SIDDEF (LOADSTRING_FIRST, "Loadstring_first")
#include "loadstr.hdr"
SIDDEF (LOADSTRING_LAST, "Loadstring_last")
#undef LOAD_DEFMETHOD

// End of APPIDS.H
