The following Rolling-Stock is needed to run this activity:-


AUnswBSET\BSmc_BW.eng		( CityRail B-Set 'Blue and White' )
AUnswBSET\BStc_BW.wag		( CityRail B-Set Trailer 'Blue And White' )
AUnswBSET\BStc_BW_Dum.wag		( CityRail B-Set Dummy Motor Car 'Blue And White' )
AunswUSET\UBmc_Bec.eng		( CityRail U-Set (Beclawat window )
AunswUSET\UBmc_Bec_Dum.wag		( CityRail U-Set Dummy Motor Car (Beclawat window )
AunswUSET\UBtcetb_Bec.wag		( CityRail U-Set ETB Trailer (Beclawa )
AunswUSET\UBtctf_Bec.wag		( CityRail U-Set TF Trailer (Beclawa )
AUnswVSET\dummypowBG.wag		( CityRail V-Set Dummy Power Car 'Blue Goose' )
AUnswVSET\VSpascar.wag		( CityRail V-Set Passenger Car )
AUnswVSET\VSpowcarBG.eng		( CityRail V-Set 'Blue Goose' )
