PERSONAL END-USER LICENSE AGREEMENT FOR ACEIT SOFTWARE

This license applies to those that intend to use AceIt for personal use or free distributions only.  Commercial use of AceIt is prohibited under this license.  Commercial use refers to the direct or indirect use of a whole or any part of a file produced or modified by AceIt, in any form, for sale, resale, solicitation, rent, or lease of a service, or any use by which the user expects a profit either through commission, salary, or fee. If would like to obtain a commercial license, see the contact info under the MISCELLANEOUS section.

IMPORTANT - READ CAREFULLY

This AceIt End-User License Agreement ("EULA") for personal use is a legal AGREEMENT between the purchasing organization ("you") and Scott M. Miller ("DEVELOPER") for the software product identified above, which product includes computer software and may include associated media, printed materials, and "online" or electronic documentation ("SOFTWARE PRODUCT"). By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. 

SOFTWARE PRODUCT LICENSE

The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is licensed, not sold. 

1) GRANT OF LICENSE. The DEVELOPER grants to you a non-exclusive, non-transferable limited license: 
(a) For an unlimited number of installations of the SOFTWARE PRODUCT on your computer(s); to use the SOFTWARE PRODUCT on your network(s); or to copy the SOFTWARE PRODUCT, for internal purposes and for archival purposes, provided any copy must contain all of the original SOFTWARE PRODUCT's proprietary notices; 
(b) You are not permitted to use the SOFTWARE PRODUCT for commercial use, or the creation of freely distributed files intended for commerical use by others.
(c) you must not remove or alter any proprietary notices, copyright, labels, trademarks on the software or documentation; and 
(d) you agree to indemnify, hold harmless, and defend the DEVELOPER from and against any claims or lawsuits, including attorney's fees that arise or result from the use of your products. 

2) DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.
* Rental. You may not rent, lease, or lend the SOFTWARE PRODUCT to any party.
* Termination. Without prejudice to any of the DEVELOPER's other rights, the DEVELOPER may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT and all of its component parts; to this end you grant to the DEVELOPER the right to, with or without notice, monitor your Internet accessible activities for the purpose of verifying SOFTWARE PRODUCT performance and/or your compliance with the terms hereof, including, but not limited to the remote monitoring and verification of your implementation, use and duplication of the SOFTWARE PRODUCT.

3) UPGRADES. If the SOFTWARE PRODUCT is labeled or otherwise identified by the DEVELOPER as an "upgrade", you must be properly licensed to use a product identified by the DEVELOPER as being eligible for the upgrade in order to use the SOFTWARE PRODUCT. A SOFTWARE PRODUCT labeled or otherwise identified by the DEVELOPER as an upgrade replaces and/or supplements the product that formed the basis for your eligibility for such upgrade. You may use the resulting upgraded product only in accordance with the terms of this EULA. If the SOFTWARE PRODUCT is an upgrade of a component of a package of software programs that was licensed as a single product, the SOFTWARE PRODUCT may be used and transferred only as part of that single product package and may not be separated for use in more than one location.

4) COPYRIGHT AND TRADEMARKS. 
* All title, trademarks and copyrights in and pertaining to the SOFTWARE PRODUCT (including but not limited to any images, photographs, animation, video, audio, Music, text, and applets incorporated into the SOFTWARE PRODUCT), and any copies of the SOFTWARE PRODUCT are owned by the DEVELOPER or affiliated parties. The SOFTWARE PRODUCT is protected by copyright and trademark laws and international treaty provisions. You must treat the SOFTWARE PRODUCT like any other copyrighted material for archival purposes only. 
* You may not remove, modify or alter any copyright or trademark notice from any part of the SOFTWARE PRODUCT, including but not limited to any such notices contained in the electronic media or documentation, in the Setup Wizard dialogue or 'about' boxes, in any of the runtime resources and/or in any web-presence or web-enabled notices, code or other embodiments originally contained in or dynamically or otherwise created by the SOFTWARE PRODUCT.

6) MISCELLANEOUS
If you acquired or use this SOFTWARE PRODUCT in the United States, this EULA is governed by the laws of the State of Illinois.  If this SOFTWARE PRODUCT was acquired and is used exclusively outside of the United States, then local law may also apply. Should you have any questions concerning this EULA, wish to upgrade to a commercial license, or if you desire to contact the DEVELOPER for any reason, please e-mail to: aceit (at) ameritech (dot) net .

7) LIMITATION OF LIABILITY. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL THE DEVELOPER BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE PRODUCT OR THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES, EVEN IF THE DEVELOPER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN ANY CASE, THE DEVELOPER�S ENTIRE LIABILITY UNDER ANY PROVISION OF THIS EULA SHALL BE LIMITED TO THE LESS OF EITHER THE PRICE PAID FOR THE LICENSE, OR FIVE UNITED STATES DOLLARS (U.S. $5.00). BECAUSE SOME STATES AND JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.

