Help for manually entered Coupling files:-
------------------------------------------

These coupling files were prepared by Otto Wipfel, Joe Morris and Bill Prieger and are included with
their kind permission. They are mainly intended for U.S. rolling-stock, but should work fine with
similar UK, Continental and Australian stock. Although designed specifically for set-ups using MSTSbin, they should be OK for most normal MSTS installations.

1. pass-Roadrailer-coupler.txt
No slack coupler values are for cars equipped with close coupled low slack type couplers ie:
passenger cars, roadrailers.

2. Large-Road-Engine-Coupler.txt
This coupler set is to be used on all RailRoad Engines from EMD SD-40 and GE Dash 8 six-axle and up
in size.

3. 75+_Ft_Rollingstock-Coupler.txt
These coupler values are for excessive length cars over 75ft equiped with cushioned drawbar type
couplers ie:  86foot Boxcars, autoracks, intermodal flatcars (TOFC only) and flatcars.  Note:  Use
regular cushioned drawbar couplers for Centerbeam and Bulkhead flatcars.

4. Small-Road-Engine-Coupler.txt
This coupler set is to be used on all 4 axle Road Engines and small six-axle road engines
up to SD24 and GE U-Boat in size.  All larger Road units should use the Large Engine Coupler.

5.Switch-Engine-coupler.txt
Use this coupler set on all switch (shunter) engines of any type including the small GW "Tonner" type
engines.

6. Cushioned-Railcar-Coupler.txt
These coupler values are for cars equiped with cushioned drawbar type couplers ie: Centerbeam flats,
bulkhead flats, newer boxcars, newer flats, cabooses, and other common cars were freight durability
is an
issue. Note: Use MSTS Bin Long Cushioned coupler for Autoracks.

7. Uncushioned-slack-Railcar-Coupler.txt 
These values are for cars equipped with uncushioned slack type couplers ie: Hopper cars, gondolas, tankcars,
older flatcars and boxcars.

--------------------------------------------------------------------------
The following is taken from TurboBill's read-me:-



The following is the contents of the readme that is included with my standard coupler pack as 
released at Train-Sim.com and now included in our updated fleet.  Please read it as it contains 
valuable information on the new slack physics out fleet now has and which car types have which
coupler versions installed.

These coupler values are the combined work of Otto Wipfel, Joe Morris, and Bill Prieger along 
with the work of many MSTS simmers who have contributed in this area to this great sim.  These coupler values
are freeware.  They are designed to specifically work with the Bin patch but will work on non Bin upgraded MSTS 
installations.

These coupler values basically removed the extended portion of the coupler spring as modelled in MSTS
from the equation of how slack action is modelled.  The reason being that MSTS's spring is
too long and also models stretch as well as bunched spring resistances.  However on RW cushioned
drawbars, the drawbar spring only cushions buff forces.  The excessive stretch force control
is built into the failure value of the coupler knuckle itself.  RW engineers are trained extensively
in slack control especially control in how gently trains are stretched to minimize coupler knuckle
failure.

Some of the charecteristics these coupler regions exhibit are:  realistic coupling speeds are 
required (between .9mph and 4.0mph) for couplings to "take".  This mirrors how rw couplers function
when hooks are made between railcars.  In the RW couplers are not lubricated smooth working mechanisms.
They are rusty, dirty and in most cases very old mechanisms.  In almost all cases (close to 90% or more)
coupler pins will not fall locking the knuckle shut when couplings are made below 1mph.  This usually requires
stretching the train apart and recoupling at the slightly higher speed to shake the pins loose
allowing them to fall and lock the knuckle shut.  In the RW couplings above 4mph are considered
excessive and could cause load shifting and freight damage.  Also the pins tend to jamb up from the
cutlever mechanisms binding and preventing the pins from falling again requiring a stretch and recouple at
appropriate speeds.  Smooth coupling and uncoupling features without the dreaded recoupling issues
exhibited by pre-Bin front couplers and post Bin rear couplers.   

It should be noted that I did add a small extra amount of cushioning to the compression side of the slack action on 
both  the rigid and cushioned couplers.  This was done to relieve some of the harshness of truely modelled 
compressioned and uncushioned slack.  If you want to really challenge yourself in your trainhandling skills, grab the 
"Pro Coupler Pack" version but be forewarned that the accelerometer will swing wildely in it's readings and some 
cars will slightly bounce for and aft on very sharp diverging switches.  Advanced trainhandling skills are required with 
the Pro Pack to prevent derailments and unwanted speed changes.  But that slack will really effect your train.  There are only
two coupler templates in the Pro pack.  These are the two I tamed down in the novice/standard coupler pack.  Only use 
on railcars that would have received the standard versions of these two couplers only.  Do not use them on engines and long
railcars and passenger/roadrailer equipment.

A lot of effort and testing was done to make the pack workable with any MSTS railcar out there for North American 
railroading.  Unfortunetly it is impossible to make a specific coupler work perfectly with every car out there as every 
modeler both freeware and payware use different bounding box and other values for their specific car.  It may be 
necessary to reset the bounding box values on some cars to get the desired look and effect with the new coupler.  But 
the pack has been found to work on most cars out there and with various lengths as well except for the excessive 
length railcars which require their own coupler listed below.

It should also be noted that Otto Wipfel's  DEFAULT.wag file is needed with these
coupler and is included in this pack.  Below is a brief description on how the various types of couplers found on freight 
and passenger cars perform and also some railcar examples that each type of coupler can be found on.

Engine Couplers:

Switch Engine coupler:  To be used on all switch engines including centercab Deisels such as 70tonners, etc. and small 
North American electrics.

Small Road Engine coupler:  To be used on all 4 axle Road Engines and small six axle road units up to and including 
EMD SD24 and GE C-axle U-Boats.

Large Road Engine Coupler:  To be used on all large six axle engines including and larger then EMD SD38's and GE 
Dash-7 series engines.  

Note: engines that fall between these two size catagories should be checked, and tested for binding on curves and 
switches on a unit by unit basis.

Uncushioned Slack Type Couplers:

These coupler exhibit a slack length of about 6 to 8 inches per coupling.  Slack on uncushioned slack (or rigid as their called in the RW) type couplers is uncushioned and can put quite a bit of slack force on the headend (locomotive/s) of your train.  These couplers
actually transmit a noticable reaction on your locomotives very closely mirroring RW charecteristics.  These couplers
can be found on all steam era freight equipment, all tankcars, modern hopper cars including grain and cement hopper cars, older flatcars, 
gondolas, coil cars, all 40 and some older 50 foot boxcars, MOW equipment such as cranes, snowplows,
and Jordan spreaders and Rotary snow plows.  It should be noted that I did add a very small amount of cushioning to the compression side of the slack action in this pack.  This was done to releave some of the harshness of uncushioned slack.  

Cushioned Drawbar couplers:

These couplers can exhibit slack up to close to four feet on some couplings.  They are designed to control and cushion buff forces
on a railcar.  These are generally used on cars where load shifting or freight damage can occure from harsh slack action.
These couplers will compress in relation to load weight that is forcing it's compression.  On short cuts of empty cushioned cars, you will notice
very little bunching of the drawbars, but add loads to the mix and the more you add the more the couplers will compress..  With a train with more then a few loads, the drawbars compress as their 
RW counterparts do.  Some cars that this type of coupler system can be found on are Bulkhead and Centerbeam flatcars, newer flatcars measuring over 60feet in length, older short TOFC flatcars
newer boxcars measuring 50feet or more,cabooses made after 1965 or there-a-bouts,and any special cars requiring load senstive coupler shock control.  Autoracks and boxcars in length exceeding 70 feet and TOFC long flatcars have their own specific coupler type listed next.  It should be added that most Boxcars do not have cushioned drawbars but in fact float on a spine that has springs mounted in it.  As a train is bunched or stretched the spine or frame, will move first with the train and the springs will then eat up the harshness and bring the railcar along.  Obviously something of this sort would be very hard to model as all cars are modeled in MSTS with the wheels being the only moving parts along with the trucks.  In this case the Cushion drawbar couplers is the best compromise I could come up with without having an unsightly spacing of the couplers within two cars of the same type.  This coupler also has some added cushioning to reduce the effects of bunched conditions on your train.  This was done to make the train playable for novices and those who run for fun.  If you want the closer and more realistic values to challange your train handling skills then grab the "Pro Coupler Pack" version.  Remember that advanced train handling skills are required to prevent unwanted derailments.

Long Car cushioned Drawbars:

This coupler is to used on all cars exceeding 71 feet in length especially the 86 foot boxcars and autoracks.  You can also use this coupler on TOFC flatcars as well.  COFC cars should use the rigid couplers until further notice.  Remember that if your COFC and TOFC cars are of the 5 car version with shared trucks you should use the close coupled version on these cars to eliminate unwanted slack between the various parts of the car.  Centerbeams and Bulkhead flatcars should use the Cushioned coupler version instead of the Long Coupler Version.

Close coupling couplers:

These couplers have no slack action associated with them whatsoever.  These couplers can be found on passenger cars,
roadrailers except for the lead boogie where it attaches to the locomotive (rigid type coupler values on the front coupler) and the rear
coupler on the rear boogie for slack between this coupler and any helper locomotives.  These couplers may also be used on TOFC 
spine and COFC 5 pack cars to eliminate slack between the various parts of the car.  You can also use this coupler on 
excessive length railcars to prevent the dreaded for and aft binding bounce some of these cars experiance in tight 
curves at siding and spur entrances.  You also need to fully path any player trains that use the Close Coupler template only
A problem with the train jumping to the next track when trailing thru switches not lined for the player train's exit has
shown to exist.  Since the type of cars that use these couplers rarely are ever switched out, I felt this was an acceptable
caveat and included this coupler template for RW style Passenger coupler non slack.

While there are a infinite number of parameter settings for other areas of railcar physics, there is basically an AAR standard of three basic coupler types.
These three types can be found on any railroad in any part of the country.  This is done minimize the amount of repair parts that railroad railcar repair facitlities
have to keep on hand to repair coupler damage on freight cars.  There are basically three popular knuckle styles found at any repair facility and coupler mechanisms in regards
to slack control follow this premise as well.  It would only make sense for virtually modelled railcars to have these same charecteristics as well.  Remember that these couplers 
will require more judicious and realistic train handling skills as these coupler physics will exert close to the same buff 
and stretch forces on curves as found on real trains.  You will need to run your train with patience and care or it will 
turf just like the real ones would.  Enjoy these couplers and remember to have fun with your hobby.  

I also want to mention that Mike Simpson's Route-Riter now has a utility in the donation-ware version that will upgrade your
whole fleet to RW style Bin compliant coupler regions.  The program has a special universal coupler template provided by
me that will automatically be placed by RR in all cars under 71 feet in length.  RR will automatically assign the new long
rollingstock coupler for cars over 71 feet in length and will assigne engine coupler templates based on engine length, and 
carriages will receive their own couplers as well.  I appreciate anyone who will support Mike's work with RR and our
hobby as well.

May all your signals be green and you rollby's black.

Bill Prieger
priegerklan@yahoocom