F-unit/GP 24RL brake system.  Only copy and paste over the same regions in your eng file.  Remember
to make a back-up of your original eng file before modifying.  I suggest adding a "24RL" notation to
the locomotive's name line at the bottom of the eng file so you can see in the AE which engines use
this brake valve.  I would only do one of each engine type and color scheme so you still have some
locomotives with the 26L brake valve as the 24RL valve does not work well with the Raildriver.  This
way you will still have some engines that you can use with the Raildriver.  Make sure you keep the
same number of brackets as before copying and pasting. 


 Make sure you do not paste over this line and remove it:

	EngineBrakesControllerDirectControlExponent( 1 )

Most eng files I've come across have this parameter below the vigilance regions but I have found
some eng files to have it up in the brake regions.  If you delete it the engine will not apply it's
independant brakes in the sim.