The following Rolling-Stock is needed to run this activity:-


MEP-08420\MEP-08420-rev.eng		( MEP-08420 RF Rear First  )
MEP-20043-ND\MEP-20043.eng		( MEP-20043 Nose Ist )
MEP-20061-RD\MEP-20061.eng		( MEP-20061 Rear 1st )
MEP-31005\MEP-31005.eng		( MEP-31005 CB BR Blue )
MEP-31284\MEP-31284.eng		( MEP-31284 CB BR Blue )
MEP-31321\MEP-31321.eng		( MEP-31321 CB BR Blue )
MEP-31435\MEP-31435.eng		( MEP-31435 CB BR Blue )
MEP-31-5541\MEP-31-5541.eng		( MEP-31-5541 BR Green )
MEP-31-5648\MEP-31-5648.eng		( MEP-31-5648 BR Green )
MEP-37057\MEP-37057.eng		( MEP-37057 BR  )
MEP-37088\MEP-37088.eng		( MEP-37088 BR )
MEP-37159\MEP-37159.eng		( MEP-37159-DEE BR Blue )
MEP-40011\MEP-40011.eng		( MEP-40011 TC No Discs )
MEP-40014\MEP-40014.eng		( MEP-40014 TC )
MEP-44001\MEP-44001.eng		( MEP-44001 CB )
MEP-45022\MEP-45022.eng		( MEP-45022 CB )
MEP-45112\MEP-45112.eng		( MEP-45112 CB )
MEP-47-1999\MEP-47-1999.eng		( MEP-47 1999 Green IJ )
MEP-47311\MEP-47311.eng		( MEP-47311 IJ )
MEP-47364\MEP-47364.eng		( MEP-47364 IJ )
MEP-47371\MEP-47371.eng		( MEP-47371 IJ )
MEP-55003\MEP-55003.eng		( MEP-55003 MELD )
MEP-55004\MEP-55004.eng		( MEP-55004 QUEEN'S OWN HIGHLANDER )
MEP-55007\MEP-55007.eng		( MEP-55007 PINZA )
MEP-55008\MEP-55008.eng		( MEP-55008 THE GREEN HOWARDS )
MEP-55009\MEP-55009.eng		( MEP-55009 ALYCIDON )
MEP-55017\MEP-55017.eng		( MEP-55017 THE DURHAM LIGHT INFANTRY )
MEP-55021\MEP-55021.eng		( MEP-55021 ARGYLL & SUTHERLAND HIGHLANDER )
MEP-BogieBolsterE\MEP-BBE-30ftRedTubes.wag
MEP-BogieBolsterE\MEP-BBE-Coils.wag
MEP-BogieBolsterE\MEP-BBE-Empty.wag
MEP-Brake-BRD506-U\MEP-Brake-BRD506-Piped.wag
MEP-Brake-BRD506-U\MEP-Brake-BRD506-PipedT&S.wag
MEP-Brake-BRD506-U\MEP-Brake-BRD506-PipedT.wag
MEP-BRCW104\MEP-104DMBS.eng		( MEP-BRCW104 DMBS Blue )
MEP-BRCW104\MEP-104DMCLfront.eng		( MEP-BRCW104 DMCL Front )
MEP-BRCW104\MEP-104DTCL.eng		( MEP-BRCW 104 DTCL Blue )
MEP-BRCW104\MEP-104TBSL.wag
MEP-BRCW104\MEP-104TSL.wag
MEP-Cartic\MEP-CarticA-L.wag
MEP-Cartic\MEP-CarticB-L.wag
MEP-Cartic\MEP-CarticC-L.wag
MEP-Cartic\MEP-CarticD-L.wag
MEP-Cravens105\MEP-Cravens105.eng		( MEP Cravens 105 )
MEP-Cravens105\MEP-Cravens105R.eng		( MEP Cravens 105 Rear )
MEP-Cravens105HC\MEP-Cravens105HC.eng		( MEP Cravens 105 HC )
MEP-Cravens105HC\MEP-Cravens105HCR.eng		( MEP Cravens 105 HC Rear )
MEP-D017-MediumOpenWood-F\MEP-D017-Ballast.wag
MEP-D019-MediumOpenSteel-F\MEP-MedFF-Ballast.wag
MEP-D019-MediumOpenSteel-F\MEP-MedFF-Empty.wag
MEP-D019-MediumOpenSteel-F\MEP-MedFF-Spoil.wag
MEP-D108Mineral-F\MEP-Minfit4-Empty.wag
MEP-D108Mineral-F\MEP-Minfit8-Empty.wag
MEP-D5909\MEP-D5909.eng		( MEP-D5909 CB Baby Deltic )
MEP-EB101-Blue\MEP-EB101-BlueB.wag
MEP-EB101-Blue\MEP-EB101-Blue-BL.eng		( MEP-EB101-Blue-Blank )
MEP-EB101-Blue\MEP-EB101-Blue-HN.eng		( MEP-EB101-Blue-Hertford )
MEP-EB101-Blue\MEP-EB101-Blue-KX.eng		( MEP-EB101-Blue-Kings Cross )
MEP-GresleyBuffet-BG\MEP-GresleyBuffet.wag
MEP-HTVHoppers-F\MEP-HTV1-Sand.wag
MEP-HTVHoppers-F\MEP-HTV2-Sand.wag
MEP-HTVHoppers-F\MEP-HTV3-Sand.wag
MEP-HTVHoppers-F\MEP-HTVRear-Sand.wag
MEP-MK1-BCK-BY-ER\MEP-MK1-BCK-BY-ER-air.wag
MEP-MK1-BG-B-Newspaper\MEP-MK1-BG-B-Newspaper-air.wag
MEP-MK1-BG-BY-ER\MEP-MK1-BG-BY-ER-air.wag
MEP-MK1-BG-MN-ER\MEP-MK1-BG-MN-ER-air.wag
MEP-MK1-BSK-BY-ER\MEP-MK1-BSK-BY-ER-air.wag
MEP-MK1-BSK-BY-ER\MEP-MK1-BSK-BY-ER-TD-air.wag
MEP-MK1-BSK-MN-ER\MEP-MK1-BSK-MN-ER-air.wag
MEP-MK1-FK-BY-ER\MEP-MK1-FK-BY-ER-air.wag
MEP-MK1-FK-MN-ER\MEP-MK1-FK-MN-ER-air.wag
MEP-MK1-RMB-BY-ER\MEP-MK1-RMB-BY-ER-air.wag
MEP-MK1-RMB-MN-ER\MEP-MK1-RMB-MN-ER-air.wag
MEP-MK1-SK-BY-ER\MEP-MK1-SK-BY-ER-air.wag
MEP-MK1-TC\MEP-MK1-TC-BG.wag
MEP-MK1-TC\MEP-MK1-TC-BG-R.wag
MEP-MK1-TC\MEP-MK1-TC-RBK28.wag
MEP-MK1-TSO-BY-ER\MEP-MK1-TSO-BY-ER-air.wag
MEP-MK1-TSO-MN-ER\MEP-MK1-TSO-MN-ER-air.wag
MEP-MK2F-TC\MEP-MK2F-BSO.wag
MEP-MK2F-TC\MEP-MK2F-BSO-R.wag
MEP-MK2F-TC\MEP-MK2F-FO.wag
MEP-MK2F-TC\MEP-MK2F-TSO.wag
MEP-MK2-TC\MEP-MK2-BFK.wag
MEP-MK2-TC\MEP-MK2-BFK-R.wag
MEP-MK2-TC\MEP-MK2-BSO.wag
MEP-MK2-TC\MEP-MK2-BSO-R.wag
MEP-MK2-TC\MEP-MK2-FK.wag
MEP-MK2-TC\MEP-MK2-TSO48.wag
MEP-MK2-TC\MEP-MK2-TSO64.wag
MEP-MK2Z-TC\MEP-MK2Z-TC-BFK-R.wag
MEP-MK2Z-TC\MEP-MK2Z-TC-BSO.wag
MEP-MK2Z-TC\MEP-MK2Z-TC-BSO-R.wag
MEP-MK2Z-TC\MEP-MK2Z-TC-FK.wag
MEP-MK2Z-TC\MEP-MK2Z-TC-TSO48.wag
MEP-MK2Z-TC\MEP-MK2Z-TC-TSO64.wag
MEP-PGA\MEP-PGA-Redland-E.wag
MEP-PGA\MEP-PGA-Unmarked-E.wag
MEP-PresfloTunnel-F\MEP-PresfloDusty-L.wag
MEP-Suburban-Mk1-BS-B-ER\MEP-Mk1-SUB-BS-B-ER-air.wag
MEP-Suburban-Mk1-BS-B-ER\MEP-Mk1-SUB-BS-B-ER-TD-air.wag
MEP-Suburban-Mk1-C-B-ER\MEP-Mk1-SUB-C-B-ER-air.wag
MEP-Suburban-Mk1-S-B-ER\MEP-Mk1-SUB-S-B-ER-air.wag
MEP-WhiskyGrain-F\MEP-WhiskyGrain1A-E.wag
MEP-WhiskyGrain-F\MEP-WhiskyGrain1B-E.wag
MEP-YMA-SalmonOB\MEP-Salmon5ftB-Yw-Rails.wag
MEP-YMA-SalmonOB\MEP-Salmon8ftB-Grey-Rails.wag
MT_Invisible_Loco\$MT_Blocker.wag
MT_Invisible_Loco\$MT_Short_blocker.wag
MT_Invisible_Loco\MT_Running.eng		( MT_Running )
